McKinney will be tried later.
McKinney trial is scheduled for August.
Anti-gay protesters and gay rights advocates have clashed over the Shepard case.
More than 40 states have hate crimes laws but 21 cover sexual orientation.
Henderson trial was set 22.
Gay Slaying To Begin LARAMIE Wyo.
21 is charged with murder kidnapping and aggravated robbery in Shepard beating death last October.
Shepard died following a brutal beating near Laramie that police said was motivated in part because he was gay.
Shepard died following a brutal beating in Laramie in October.

