Retrieved 5/19/2017 12:47 PM
https://en.wikipedia.org/wiki/1998_Papua_New_Guinea_earthquake
1998 Papua New Guinea earthquake
The 1998 Papua New Guinea earthquake took place on July 17 with a moment magnitude of 7.0 and a maximum Mercalli intensity of VIII (Severe). The event occurred on a reverse fault near the north coast region of Papua New Guinea, 25 kilometers (16 mi) from the coast near Aitape, and caused a large undersea landslide which caused a tsunami that hit the coast, killing at least 2,183 people.
Contents  [hide] 
1	Earthquake
1.1	Effects
1.2	Response
2	See also
3	References
4	External links
Earthquake[edit]
The earthquake occurred at 6:49pm local time (UTC+10) along the boundary of the Australia and the Pacific tectonic plates. The tsunami was originally thought to have been caused by a 2 m (6 ft 7 in) vertical drop in the Pacific Plate along a 25 mi (40 km) long fault.[5] Later work suggested that in fact a massive underwater landslide had occurred.[6]
The tsunami raised awareness among scientists of the potential for small earthquakes to trigger large tsunamis, if they cause undersea landslides. It is now recognised that such events can be very dangerous, as the earthquake may be too small to be felt on land, or detected by the Pacific Tsunami Warning Center. Any resulting tsunami can thus appear without warning.
Effects[edit]
The earthquake consisted of a main shock and several aftershocks that were felt in several towns in the area around the epicenter. The main shock caused some minor damage to the 62-year-old church at the Sissano Mission, and was strong enough that many people in Malol, Arop, and Warapu left their houses because the shaking lasted for so long. Cracks in the ground formed in Arop and Warapu.[7]

Computer modelling of the earthquake and resulting landslide
A few minutes after the earthquake, many residents reported hearing a loud clap as the tsunami approached the shoreline.[7] The tsunami resulted in at least 2,200 people being killed, thousands being injured, about 9,500 homeless and about 500 missing.[8] The maximum height of the waves was estimated at being 15 m (49 ft) high with an average height of 10.5 m (34 ft).[8][9]
The area worst hit was a 30 km (19 mi) coastal strip running north-west from Aitape to the village of Sissano. Several villages in the path of the tsunami were completely destroyed and others extensively damaged. The tsunami wave uprooted entire buildings and transported their foundations 50�60 metres (160�200 ft) from their original location [7] The village of Arop was situated on a narrow spit between the coast and Sissano lagoon. It was directly in the path of the tsunami and was worst hit.
Response[edit]
Immediately after the tsunami the Royal Australian Air Force flew in three C-130 Hercules transport planes with relief supplies.[10] In the days following more relief was flown in and a field hospital was set up in the neighbouring town of Vanimo.[10] The amount of injury and illness due to the tsunami overwhelmed the makeshift hospitals, leaving many victims with wounds that were untreated for several days and led to gangrene.[11] Rotting dead bodies that remained in the lagoon spread diseases and the government sealed off the entire area. After the makeshift hospital in Vanimo was dismantled, the sick people became worse because the nearest hospital was over a day's walk away.
Several villages moved their buildings slightly further back from the sea when they rebuilt.[12] Scientists from the University of Papua New Guinea initiated a public awareness program for the residents of the coastal area affected by the tsunami, to tell them that scientific models have concluded that the geology of the surrounding area causes the destructive waves to focus their energy on that area, making it a very dangerous place to live. The scientists also recommended that the Papua New Guinea government improve the escape routes for the villages and improve the tsunami warning system.[13] The country does not have a communications plan put in place, according to the UN Development Project's country report on Disaster Management.[14] According to the National Research institute, there are still no roads to the villages of Arop, Warapu, and the Sepik highway that connects to Aitape does not connect with the village of Vanimo.[15]
See also[edit]
List of earthquakes in Papua New Guinea