Retrieved 5/20/2017 10:21 PM
https://en.wikipedia.org/wiki/2000_Sipadan_kidnappings
2000 Sipadan kidnappings
The 2000 Sipadan kidnappings was a hostage crisis in Sabah, Malaysia, and the southern Philippines that began with the seizing of twenty-one hostages from the dive resort island of Sipadan at approximately 6:15 p.m. (UTC +8) on 23 April 2000, by up to six Abu Sayyaf (ASG) bandits.[1] Taken hostage were 10 tourists from Europe and the Middle East and 11 Malaysian resort workers, 19 non-Filipino nationals in total. The hostages were taken to an Abu Sayyaf base in Jolo, Sulu.[2]
During the hostage taking, Abu Sayyaf issued various demands for the release of several prisoners, including 1993 World Trade Center bomber Ramzi Yousef, $2.4 million and a complete withdrawal of government troops from the area around Jolo where the hostages were being held.[3]
The Philippine Army launched a major offensive on 16 September 2000, rescuing all remaining hostages, except Filipino dive instructor Roland Ullah. Ullah was eventually freed in 2003.[2]
Contents  [hide] 
1	The crisis
1.1	Captivity in Jolo
1.2	Further captives taken
2	Aftermath
2.1	Captives released
2.2	Arrest and the death of perpetrators
3	See also
4	References
The crisis[edit]
On 23 April 2000, six men armed with assault rifles and several rocket-propelled grenades arrive by a speedboat on the Sipadan resort island off the eastern coast of Borneo. They proceed to abduct 21 individuals from the dining hall where dinner was being served.[1] The hostages include a Malaysian police officer, three Germans, two French, two South Africans, two Finns and a Lebanese citizen were herded onto the boats with nine Malaysian and two Filipino resort workers.[4] An American couple and a local marine photographer managed to evade capture unharmed.[5]
During the abduction the hostages were allegedly robbed of their money and jewelry before being forced at gunpoint to swim to the boat waiting offshore.[1] The hostages were then allegedly transported about an hour away to Jolo island, in the Sulu Archipelago of the southern Philippines.[4] Once on Jolo, the captives were allegedly held captive by up to 200 Abu Sayyaf bandits under the command of a Commander 'Robot', a pseudonym of Galib Andang.[6]
Captivity in Jolo[edit]
On 6 May 2000, a video was released by the captors depicting the hostages held in a jungle area with gunfire and mortar rounds audible in the background. The video footage also showed a female German captive lying on a makeshift stretcher, apparently overcome by illness. A Philippine government doctor who reached and treated the captives in Jolo was reported as saying the German woman required immediate hospital treatment for hypertension.[7] The bandits were reported to have demanded a ransom of $2 million for the release of the ailing German tourist among their captives.[8]
Around 8 May 2000, the bandits holding the foreign hostages fired at government troops who the bandits claimed were approaching too close to their position. One Philippines soldier was killed, and the bandits claimed two of the hostages also died during the fighting, although the government denied any foreigners had been killed. The government denial of any casualties among the foreign hostages would later be proven true, however all efforts to open negotiations with the hostage takers were then suspended.[6]
Further captives taken[edit]
In June, a Filipino evangelist and 12 of his prayer warriors from the Jesus Miracle Crusade Church offered their help and went as mediators for the release of other hostages. However the 13 were later taken hostage on 1 July 2000, when they tried to deliver 70 bags of rice and up to US$ 3,000 worth of cash to the bandits[9][10][11]
On 2 July 2000, a German journalist Andreas Lorenz, who was visiting Jolo to cover the hostage story, was also seized.[11] The correspondent for the weekly magazine Der Spiegel was abducted from a jeep during an ambush by a group of armed bandits who dragged Mr Lorenz to their vehicle. The driver of the jeep was able to escape.[9][10]
Three French television crew members were also captured by bandits on 9 July 2000.[10]
Aftermath[edit]
Captives released[edit]
On 20 August 2000, the final three of nine Malaysians taken from Sipadan arrived in Malaysia after the bandits received US$ 3 million from the Malaysian government and freed the trio from captivity, along with one Filipino.[12] The Malaysian hostages reported living mostly on boiled rice and a scrap or two of fish each day, and having had only rain water to drink. Several had been bitten by scorpions during their captivity.[13][14]
As of the release of the Malaysians it was believed two Germans, two Finns, two South Africans and seven French nationals, including the three journalists, were being held hostage by the Abu Sayyaf bandits.[12]
On 28 August 2000, mediation by Libyan leader Muammar Gaddafi saw the bandits release six Western captives who were taken via a Libyan plane first to the United Arab Emirates and then to Tripoli, the capital of Libya. The four Westerners were allegedly set free after a ransom, reportedly of US$ 1 million a head, was paid by the state of Libya. Prior to these releases the Libyan state allegedly pledged US$ 25 million in "development aid".[10][13] However the former Libyan ambassador to the Philippines, Rajab Azzarouq, denied media reports that Libya is paid a US$ 25 million ransom to the bandits.[15]
Of the original hostages taken, German Marc Wallert, Frenchman Stephane Loisy and Finns Seppo Fr�nti and Risto Vahanen and a Filipino resort worker were still being held by the Abu Sayyaf bandits as of 7 September 2000.[16][17] The final four European captives taken from Sipadan were released on 10 September 2000, and transported to Tripoli, Libya, by private jet. Following his release, Vahanen confirmed that a number of female captives had been sexually assaulted by bandit Commander 'Robot', also known as Galib Andang.[16]
On 16 September 2000, following an offensive by the Philippine Armed Forces on Jolo Island, the Filipino evangelist and his crew of eleven were released by the bandits. Three days later, the two final European hostages, a pair of French reporters, were also freed.[18]
Arrest and the death of perpetrators[edit]
On 14 January 2016, Philippine authorities arrested a member of Abu Sayyaf who was believed to have been involved in the kidnapping. According to Philippine media reports, the suspect had standing arrest warrants on 21 counts of kidnapping and serious illegal detention with ransom issued by a court in Pasig, Philippines.[19] Another Abu Sayyaf member who had been alleged to have a link to the kidnapping was killed during a clash with Philippine police and military personnel who, had been out to arrest him in Indanan, Sulu on 7 February.[20] While another Abu Sayyaf member that was involved in the kidnappings was arrested in Zamboanga City, Philippines on 7 October.[21] Also in the same year, another Abu Sayyaf member was arrested on 17 October with a .45-calibre pistol and a hand grenade being confiscated from him. However, the suspect was fatally shot by an arresting soldier while he was being escorted to police headquarters when the suspect attempted to grab the soldier's firearm.[22] The Philippine authorities also arrested an Abu Sayyaf sub-leader in early 2017 who had been involved in the kidnappings.[23] Another was killed during a firefight with Philippine security forces in March.[24]
See also[edit]
Anti-Filipino sentiment#Sabah
History of Sabah