Retrieved 5/20/2017 10:31 PM
https://en.wikipedia.org/wiki/Debra_Lafave
Debra Lafave
Debra Jean Beasley (born August 28, 1980), better known under her former married name of Debra Lafave, is an American who formerly taught at Angelo L. Greco Middle School in Temple Terrace, Florida. In 2005, she pleaded guilty to lewd or lascivious battery. The charges stemmed from a sexual encounter with a 14-year-old male student in the summer of 2004. Lafave's plea bargain included no prison time, opting for three years of house arrest due to safety concerns, and seven years of probation.
Contents  [hide] 
1	Early life and education
2	First arrest and trial
3	Second arrest and trial
4	Controversy
5	Aftermath
6	See also
7	References
8	External links
Early life and education[edit]
Lafave graduated from the University of South Florida,[1] with a degree in English.[2] After graduation, she was hired as an English teacher at Greco Middle School in Temple Terrace, Florida. In 2003, following her first year of teaching, she married Owen Lafave.[2]
First arrest and trial[edit]
Lafave had sexual intercourse, including oral sex, with a student on four different occasions.[3] In May 2004, the boy and Lafave went to see his cousin in Ocala. His aunt was alarmed at seeing him in the company of a provocatively-dressed woman, and alerted his mother. Under intense questioning from the boy's mother, he admitted that the woman was Lafave. Officers in Temple Terrace recorded conversations between Lafave and the boy, then arrested her at their next meeting. Two separate sets of charges were filed, because the alleged incidents occurred in both Riverview, in Hillsborough County, and Ocala, in Marion County.[4] A trial date was set after the prosecution and defense could not agree on a plea bargain that involved prison time. Lafave faced a sentence of 5-to-15 years for each of the two counts for which she was accused.[5]
Shortly before the trial was scheduled to begin, the boy's mother learned that Court TV was going to cover the first trial and would not agree to keep her son's identity private. The pretrial publicity was already taking a noticeable toll on him; he had a difficult time talking to an assistant prosecutor from Marion County. The victim's cousin also indicated that he was not willing to testify under the circumstances. Eventually, the boys' family decided that sending Lafave to prison would not be worth the emotional trauma of the proceedings, as well as the prospect of having to do it all over again two years later since there were going to be separate trials in Tampa and Ocala. They asked the prosecutors to offer Lafave a deal that would avoid a trial. The defense was willing to agree to a plea deal, provided that Lafave would not have to serve jail time. Lafave pleaded guilty under the agreement and was sentenced to three years of community control (house arrest) and seven years probation.[4][6]
With her guilty plea, LaFave effectively ended her teaching career. As part of her plea agreement, she surrendered her teaching license, and no state will grant a teaching credential to a convicted felon. Under the terms of her probation, she had to be home by 10 p.m. every day, could not leave Hillsborough County without a judge's permission, and could not be around children. She also had to register as a sex offender.[4][7] There was widespread skepticism as to whether a man guilty of lewd or lascivious battery would have received equally mild treatment.[4][8]
On December 8, 2005, Marion County Circuit Judge Hale Stancil rejected the plea deal, claiming that any agreement that did not require Lafave to serve some prison time "would undermine the credibility of this court, and the criminal justice system as a whole, and would erode public confidence in our schools." He set a trial date for April 10, 2006. The Marion County state's attorney subsequently dropped the charges.[9] In a statement, the prosecutors cited an assessment by psychologist Martin Lazoritz that found the victim would be so severely traumatized by a potential trial that it would take as long as eight years for him to recover. Stancil had proposed closing the courtroom when the victim testified. However, prosecutors concluded that his privacy would still be endangered if the case went to trial, since it would be nearly impossible to keep witnesses from mentioning his name in open court. They ultimately decided that putting Lafave on trial would not be worth the harm to the victim's well-being.[6]
Second arrest and trial[edit]
Lafave was arrested on December 4, 2007, for violating her probation by speaking with a 17-year-old female restaurant co-worker.[10][11] The court ruled, however, that the violation was neither willful nor substantial, and it did not revoke her probation.[12]
Controversy[edit]
John Fitzgibbons, Lafave's lawyer, stated, "To place Debbie into a Florida state women's penitentiary, to place an attractive young woman in that kind of hellhole, is like putting a piece of raw meat in with the lions." Suzanne Goldenberg of The Guardian states that Lafave's avoidance of jail time is an implicit belief among Americans that Lafave is "too pretty for prison".[13] Ariel Levy, writing in New York, called Fitzgibbons' statement "notorious",[14] and Lafave's ex-husband criticized it.[15] Commentators have claimed that the attention given to this particular case arises from Lafave's physical beauty.[13][14][16][17] Provocative modeling photographs of Lafave have circulated on the Internet since she first gained notoriety.[18]
The Tampa Police Department also came under scrutiny when it was revealed they took graphic nude photos of Lafave while she was in stirrups in a jail cell. John Gillespie, the lead detective who requested the nude photos of Lafave, was arrested before the trial in an unrelated prostitution sting.[19]
Aftermath[edit]
Lafave later attributed her criminal actions to bipolar disorder, which is associated with intense and irregular mood swings, and with hypersexuality and poor judgment during manic episodes.[17]
In July 2008, within the terms of her plea deal, LaFave petitioned to convert the remainder of her house arrest to probation, having satisfied other terms such as sex offender therapy and community service. Her petition was granted and her house arrest ended four months early.[20] On October 29, 2009, Lafave was cleared to have unsupervised contact with some children.[21] On September 22, 2011, LaFave moved to end her probation four years early, on account of having completed all other obligations and recently becoming a mother. Her petition was granted and her probation ended that day. The victim's family stated that they would appeal the decision.[22] The early termination of probation was reversed by the 2nd District Court of Appeals on August 15, 2012.[7] Lafave has asked the Florida Supreme Court to reinstate her release from probation.[23] On January 24, 2013, Lafave was ordered to continue her probation while the Florida Supreme Court waits to hear the case.[24]
In October 2014, the Florida Supreme court ruled in favor of Lafave.[25]
See also[edit]
Sexual harassment in education
Female-male statutory rape
Pamela Rogers Turner
Mary Kay Letourneau