Retrieved 5/22/2017 8:31 PM
https://en.wikipedia.org/wiki/Ephedra
Ephedra
Ephedra is a medicinal preparation from the plant Ephedra sinica.[1] Several additional species belonging to the genus Ephedra have traditionally been used for a variety of medicinal purposes, and are a possible candidate for the Soma plant of Indo-Iranian religion.[2] It has been used in traditional Chinese medicine for more than 2,000 years.[3][4] Native Americans and Mormon pioneers drank a tea brewed from other Ephedra species, called "Mormon tea" and "Indian tea".

Mormon tea (Ephedra funerea) growing in the wild in the Fiery Furnace area of Arches National Park near Moab, Utah
In recent years, dietary supplements containing ephedra alkaloid have been found to be unsafe, with reports of serious side effects and ephedra-related deaths.[5][6][7][8] In response to accumulating evidence of adverse effects and deaths related to ephedra, the U.S. Food and Drug Administration (FDA) banned the sale of supplements containing ephedrine alkaloids in 2004.[9] The ban was challenged in court by ephedra manufacturers, but ultimately upheld in 2006 by the U.S. Court of Appeals for the Tenth Circuit.[10] Ephedra extracts not containing ephedrine have not been banned by the FDA and are still sold legally today.[11]
Contents  [hide] 
1	Biochemistry and effects
2	Purity and dosage
3	Safety and regulatory actions in the United States
3.1	Initial concerns and supplement industry response
3.2	Additional evidence and deaths
3.3	Supplements containing ephedrine alkaloids banned
3.4	Legal challenges
4	Use in sports
4.1	Prominent cases of ephedrine use
5	See also
6	References
7	External links
Biochemistry and effects[edit]
A wide variety of alkaloid and non-alkaloid compounds have been identified in various species of ephedra. Of the six ephedrine-type ingredients found in ephedra (at concentrations of 0.02-3.4%), the most common are ephedrine and pseudoephedrine,[12] which are the sources of its stimulant and thermogenic effects.[3] These compounds stimulate the brain, increase heart rate, constrict blood vessels (increasing blood pressure), and expand bronchial tubes (making breathing easier). Their thermogenic properties cause an increase in metabolism, as evidenced by an increase in body heat.
Ephedra is widely used by athletes as a performance-enhancing drug,[13] despite a lack of evidence that it improves athletic performance.[14][15] Ephedra may also be used as a precursor in the illicit manufacture of methamphetamine.[16]
Ephedra has been used as a weight-loss aid, sometimes in combination with aspirin and caffeine. Some studies in regulated and supervised environments have shown that ephedra is effective for marginal short-term weight loss (0.9 kg/month more than the placebo), although it was untested whether such weight loss is maintained.[17] However, several reports have documented a number of adverse events attributable to unregulated ephedra supplements.[18]
Adverse effects of ephedra consumption may include severe skin reactions, irritability, nervousness, dizziness, trembling, headache, insomnia, profuse perspiration, dehydration, itchy scalp and skin, vomiting, and hyperthermia. More serious potential side effects include irregular heartbeat, seizures, heart attack, stroke, and death.[19]
Purity and dosage[edit]
There are no formal requirements for standardization or quality control of dietary supplements in the United States, and the dosage of effective ingredients in supplements may vary widely from brand to brand or batch to batch.[20][21][22] Studies of ephedra supplements have found significant discrepancies between the labeled dose and the actual amount of ephedra in the product. Significant variation in ephedrine alkaloid levels, by as much as 10-fold, was seen even from lot to lot within the same brand.[23][24]
Safety and regulatory actions in the United States[edit]
See also: Ephedrine � United States
Escalating concerns regarding the safety of ephedra supplements led the FDA to ban the sale of supplements containing ephedrine alkaloids (specifically ephedrine, pseudoephedrine, norephedrine, and methylephedrine) in the United States in 2004. This ban was challenged by supplement manufacturers and initially overturned, but ultimately upheld.
Initial concerns and supplement industry response[edit]
In 1997, in response to mounting concern over serious side effects of ephedra, the FDA proposed a ban on products containing 8 mg or more of ephedrine alkaloids and stricter labeling of low-dose ephedra supplements. The FDA also proposed that ephedra labels be required to disclose the health risks of ephedra, such as heart attack, stroke, and death.[25]
In response, the supplement industry created a public relations group, the Ephedra Education Council, to oppose the changes, and commissioned a scientific review by a private consulting firm, which reported that ephedra was safe.[26] The Ephedra Education Council also attempted to block publication of a study confirming wide discrepancies between the labeled potency of supplements and the actual amount of ephedra in the product.[20]
Metabolife, makers of the best-selling brand of ephedra supplement, had received over 14,000 complaints of adverse events associated with its product. These reports were not initially provided to the FDA.[26][27] Co-founder of Metabolife, Michael Ellis, was sentenced in 2008 to six months in federal prison for his failure to report adverse effects from his company's products to the FDA.[28] Senators Orrin Hatch (R. Utah) and Tom Harkin (D. Iowa), authors of the Dietary Supplements Health and Education Act, questioned the scientific basis for the FDA's proposed labeling changes and suggested that the number of problems reported were insufficient to warrant regulatory action. At the time, Senator Hatch's son was working for a firm hired to lobby Congress and the FDA on behalf of ephedra manufacturers.[29]
In addition to the activities of the Ephedra Education Council, Metabolife spent more than $4 million between 1998 and 2000 lobbying against state regulation of ephedra in Texas.[30] Business Week reported that efforts to regulate ephedra and other potentially harmful supplements had been "beaten down by deep-pocketed industry lobbying."[31]
In 2000, the FDA withdrew the proposed labeling changes and restrictions.[32]
Additional evidence and deaths[edit]
A review of ephedra-related adverse reactions, published in the New England Journal of Medicine in 2000, found a number of cases of sudden cardiac death or severe disability resulting from ephedra use, many of which occurred in young adults using ephedra in the labeled dosages.[5] Subsequently, in response to pressure from the consumer advocacy group Public Citizen,[31] Metabolife was compelled by the Department of Justice in 2002 to turn over reports of over 15,000 ephedra-related adverse events, ranging from insomnia to death, which the company had previously withheld from the FDA.[26][33] Use of ephedra was considered to have possibly contributed to the death of Minnesota Vikings offensive lineman Korey Stringer from heatstroke in 2001.[34]
Steve Bechler, a pitcher for the Baltimore Orioles, died of complications from heatstroke following a spring training workout on February 17, 2003. The medical examiner found that ephedra toxicity played a "significant role" in Bechler's sudden death.[35] Following Bechler's death, the FDA re-opened its efforts to regulate ephedra use. According to Bruce Silverglade, legal director for the Center for Science in the Public Interest, "All of a sudden [after Bechler's death] Congress dropped objections to an ephedra ban and started demanding that the FDA act."[26]
Senator Orrin Hatch (R. Utah), who in 1999 had helped block the FDA's attempts to regulate ephedra, said in March 2003 that "...it has been obvious to even the most casual observer that problems exist", and called FDA action to regulate ephedra "long overdue."[29]
Supplements containing ephedrine alkaloids banned[edit]
In response to renewed calls for the regulation of ephedra, the U.S. Department of Health and Human Services commissioned a large meta-analysis of ephedra's safety and efficacy by the RAND Corporation. This study found that ephedra promoted modest short-term weight loss, but there was insufficient data to determine whether it was effective for long-term weight loss or performance enhancement. The use of ephedrine alkaloids in this study was associated with significant gastrointestinal, psychiatric, and autonomic side effects.[36] Almost simultaneously, a study in Annals of Internal Medicine found that ephedrine alkaloids were 100 to 700 times more likely to cause a significant adverse reaction than other commonly used supplements such as kava or Ginkgo biloba.[6]
On December 30, 2003, the FDA issued a press release recommending that consumers stop buying and using products containing ephedrine alkaloids, and indicating its intention to ban the sale of ephedrine alkaloid-containing supplements.[37] Subsequently, on April 12, 2004, the FDA issued a final rule banning the sale of ephedrine alkaloid-containing dietary supplements. Tommy Thompson, the secretary of health and human services, stated that "...These products pose unacceptable health risks, and any consumers who are still using them should stop immediately."[9] Products containing ephedra extract remain legal to this day.[11]
Legal challenges[edit]
Nutraceutical Corporation, a supplement manufacturer based in Park City, Utah, challenged the legality of the FDA's ban of ephedra alkaloids as exceeding the authority given the agency by the Dietary Health Supplements and Education Act. Nutraceutical Corporation stated that while they did not intend to restart marketing ephedra, they were concerned about the scope of the FDA's regulatory action. Judge Tena Campbell of the Utah Federal District Court ruled that the FDA had not proven that low doses of ephedra alkaloids were unsafe, although she also noted that studies to address the safety of low-dose ephedra would be unethical. Nevertheless, her ruling overturned the ban on the sale of ephedra alkaloids in the state of Utah, and called into question whether the ban could be enforced anywhere in the United States.[38]
The ruling was appealed to the U.S. Court of Appeals for the Tenth Circuit in Denver, Colorado. On August 17, 2006, the Appeals Court upheld the FDA's ban of ephedra alkaloids, finding that the 133,000 page administrative record compiled by the FDA supported the agency's finding that ephedra alkaloids posed an unreasonable risk to consumers.[10] Nutraceutical Corp. filed a petition for a writ of certiorari seeking a rehearing on the ban of ephedra alkaloids; however, on May 14, 2007 the United States Supreme Court declined to hear this petition. The sale of ephedra alkaloids containing dietary supplements remains illegal in the United States.[8] Sales of products containing ephedra extract not containing ephedrine remain legal.[11]
Use in sports[edit]
Ephedrine is listed as a banned substance by both the International Olympic Committee and the World Anti-Doping Agency.[39] The National Football League banned players from using ephedra as a dietary supplement in 2001 after the death of Minnesota Vikings offensive tackle Korey Stringer; ephedra was found in Stringer's locker and lawyers for the team contended that it contributed to his death.[34][40] The substance is also banned by the National Basketball Association.[38] Nonetheless, ephedra remains widely used by athletes; a 2006 survey of collegiate hockey players found that nearly half had used ephedra believing it enhanced their athletic performance.[13]
Prominent cases of ephedrine use[edit]
In the 1994 FIFA World Cup, the Argentine footballer Diego Armando Maradona tested positive for ephedrine.[41] The Japanese motorcycle racer Noriyuki Haga tested positive for ephedrine in 2000, being disqualified from two races and banned from two more as a result.[42] NFL punter Todd Sauerbrun of the Denver Broncos was suspended for the first month of the 2006 season after testing positive for ephedrine.[40]
See also[edit]
Chinese medicine
Sida cordifolia
Pinellia
Synephrine