Retrieved 5/22/2017 9:20 PM
https://en.wikipedia.org/wiki/Lynndie_England
Lynndie England
Lynndie Rana England (born November 8, 1982[1]) is a former United States Army Reserve soldier who served in the 372nd Military Police Company and became known for her involvement in the Abu Ghraib torture and prisoner abuse scandal. She was one of eleven military personnel convicted in 2005 by Army courts-martial for mistreating detainees and other crimes in connection with the torture and prisoner abuse at Abu Ghraib prison in Baghdad during the occupation of Iraq.[2] She was sentenced to three years in prison and dishonorably discharged from the Army. England served her prison sentence from 2005 to 2007, when she was released on parole.
Contents  [hide] 
1	Biography
2	Involvement in prisoner abuse
3	Additional unreleased photographs
4	Media interviews
5	See also
6	References
7	Further reading
8	External links
Biography[edit]
Born in Ashland, Kentucky,[3] England moved with her family to Fort Ashby, West Virginia, when she was two years old. She grew up in a trailer park[4] as the daughter of a railroad worker, Kenneth R. England Jr., who worked at the station in nearby Cumberland, Maryland, and Terrie Bowling England. She aspired to be a storm chaser.[2] As a young child, England was diagnosed with selective mutism.[5]
England joined the United States Army Reserve in Cumberland in 1999 while she was a junior at Frankfort High School near Short Gap. England worked as a cashier in an IGA store during her junior year of high school and married a co-worker, James L. Fike, in 2002, but they later divorced. At the time of her marriage, Xavier Amador (the psychologist for England's lawyers) alleges that she was an Evangelical Christian.[6] England also wished to earn money for college, so that she could become a storm chaser. She was also a member of the Future Farmers of America. After graduating from Frankfort High School in 2001, she worked a night job in a chicken-processing factory in Moorefield.[7] She was sent to Iraq in June 2003.[8]
England was engaged to fellow reservist Charles Graner. In 2004, she gave birth to a son fathered by him[2][9] at Womack Army Medical Center at Fort Bragg.[10]
On July 9, 2007, England was appointed to the Keyser volunteer recreation board.[11] In July 2009, England released Tortured: Lynndie England, Abu Ghraib and the Photographs that Shocked the World, a biography that was set with a book tour that she hoped would rehabilitate her damaged image.[2] As of 2009 England is on antidepressant medication[5] and also has post-traumatic stress disorder and anxiety.[2] While it has been difficult for her to find a job, as of 2013 she has found seasonal employment as a secretary.[12]
Involvement in prisoner abuse[edit]

England being escorted out of Williams Judicial Center at Fort Hood after being sentenced to three years in prison
Main article: Abu Ghraib torture and prisoner abuse
England held the rank of Specialist while serving in Iraq. Along with other soldiers, she was found guilty of inflicting sexual, physical and psychological abuse on Iraqi prisoners of war.
England faced a general court-martial in September 2005 on charges of conspiracy to maltreat prisoners and assault consummated by battery.[2] Even before England was formally charged, she was transferred to the U.S. military installation at Fort Bragg, North Carolina, on March 18, 2004, because of her pregnancy. On April 30, 2005, England agreed to plead guilty to abuse charges. Her plea bargain would have reduced her maximum sentence from 16 years to 11 years had it been accepted by the military judge. She would have pleaded guilty to four counts of maltreating prisoners, two counts of conspiracy, and one count of dereliction of duty. In exchange, prosecutors would have dropped two other charges, committing indecent acts and failure to obey a lawful order.
At her trial in May 2005, Colonel James Pohl declared a mistrial on the grounds that he could not accept her plea of guilty under a plea-bargain to a charge of conspiring with Spc. Charles Graner Jr. to maltreat detainees after Graner testified that he believed that, in placing a tether around the naked detainee's neck and asking England to pose for a photograph with him, he was documenting a legitimate use of force.
At her retrial, England was convicted on September 26, 2005, of one count of conspiracy, four counts of maltreating detainees and one count of committing an indecent act.[2] She was acquitted on a second conspiracy count. Along with a dishonorable discharge, England received a three-year prison sentence on September 27. The prosecution had asked the jury of five Army officers[2] to imprison England for four to six years. Her defense lawyers asked for a non-custodial sentence.
While incarcerated at Naval Consolidated Brig, Miramar,[13] she worked in the kitchen.[citation needed] She was paroled on March 1, 2007, after serving 521 days.[13] She remained on parole through September 2008, until her three-year sentence was complete and she received a dishonorable discharge.

Naval Consolidated Brig, Miramar, where England served her sentence
Graner, the alleged ringleader of the abuse, was convicted on all charges and sentenced to 10 years in prison.[2] Four guards and two low-level military intelligence officers made plea deals in the case. Their sentences ranged from no time to 8?1?2 years. No officers have gone to trial, though several received administrative punishment.
After serving her sentence, England returned to Fort Ashby, West Virginia, and stayed with friends and family.[2]
In 2013, following her release, she stated that she did not regret her actions. "Their (Iraqis') lives are better. They got the better end of the deal," she said. "They weren't innocent. They're trying to kill us, and you want me to apologize to them? It's like saying sorry to the enemy."[14]
Additional unreleased photographs[edit]
Members of the United States Senate have reportedly reviewed additional photographs supplied by the Department of Defense that have not been publicly released. There has been considerable speculation as to the contents of these photos. In a March 2008 interview, England stated in response to a question about these unreleased pictures, "You see the dogs biting the prisoners. Or you see bite marks from the dogs. You can see MPs holding down a prisoner so a medic can give him a shot."[10]
The Sydney Morning Herald website has published additional photos that show Graner, but not England.[15][16]
At the time the original photographs were released, there were some accusations[17] that the Google search engine had censored images of England in its image search. Google responded that this was caused by delayed indexing and not deliberate censorship.[18]
Media interviews[edit]
In a May 11, 2004, interview with Denver CBS affiliate television station KCNC-TV, England reportedly said that she was "instructed by persons in higher ranks" to commit acts of abuse for psyop reasons, and that she should keep doing it, because it worked as intended. England noted that she felt "weird" when a commanding officer asked her to do such things as "stand there, give the thumbs up, and smile". However, England felt that she was doing "nothing out of the ordinary".[19]
In March 2008, England told the German magazine Stern that the media was to blame for the consequences of the Abu Ghraib scandal. "If the media hadn't exposed the pictures to that extent, then thousands of lives would have been saved," she said. "Yeah, I took the photos but I didn't make it worldwide."[10][20] Asked about the picture of her posing with Graner in front of a pyramid of naked men, she said, "At the time I thought, I love this man [Graner], I trust this man with my life, okay, then he's saying, well, there's seven of them and it's such an enclosed area and it'll keep them together and contained because they have to concentrate on staying up on the pyramid instead of doing something to us."[10] Asked about the picture showing her pointing at a man forced to masturbate, she again referred to her feelings for Graner at the time: "Graner and Frederick tried to convince me to get into the picture with this guy. I didn't want to, but they were really persistent about it. At the time I didn't think that it was something that needed to be documented but I followed Graner. I did everything he wanted me to do. I didn't want to lose him."[10]
In a January 16, 2009, interview with The Guardian, England stated "that she was goaded into posing for the photographs by her then lover and more senior fellow soldier, Charles Graner. 'They said in the trial that authority figures really intimidate me. I always aim to please.'"[21]
See also[edit]
	United States Army portal
Standard Operating Procedure
Megan Ambuhl
Sabrina Harman
Ivan Frederick
Jeremy Sivits
Javal Davis
War crime