Retrieved 5/26/2017 1:23 PM
https://en.wikipedia.org/wiki/Food_safety_in_China
Food safety in China
Food safety in China (????????????) is a growing concern relating to agriculture. China's principal crops are rice, corn, wheat, soybeans, and cotton in addition to apples and other fruits and vegetables.[1][2] China's principal livestock products include pork, beef, dairy, and eggs.[1] The Chinese government oversees agricultural production as well as the manufacture of food packaging, containers, chemical additives, drug production, and business regulation. In recent years, the Chinese government attempted to consolidate food safety regulation with the creation of the State Food and Drug Administration of China in 2003; officials have also been under increasing public and international pressure to solve food safety problems. Chinese Vice Premier Li Keqiang said, "Food is essential, and safety should be a top priority. Food safety is closely related to people's lives and health and economic development and social harmony," at a State Council meeting in Beijing.[3]
Contents  [hide] 
1	Overview
2	Government departments
2.1	Ministry of Health
2.2	State Food and Drug Administration
2.3	Ministry of Agriculture
2.4	Ministry of Commerce
2.5	The General Administration of Quality Supervision, Inspection, and Quarantine
2.6	The State Administration for Industry and Commerce
2.7	Ministry of Science and Technology
2.8	National Institute of Nutrition and Food Safety
3	Food safety regulations
4	Food safety incidents
5	See also
6	References
7	External links
Overview[edit]
The growing unrest over food safety in China reached a climax in early 2007, shortly after circulation to the State Council of an Asian Development Bank policy note based on a technical assistance project in collaboration with the State Food and Drug Administration and the World Health Organization. The note and a subsequent report applauded increased efforts by the Chinese government but noted remaining gaps, calling in particular for urgent reforms to strengthen and streamline inter-agency coordination and enact an overarching "basic food law". The State Food and Drug Administration of China also published a survey in early 2007 where 65% of the respondents expressed concern about food safety. Shortly afterwards, Lu Jianzhong, a member of the National Committee of the Chinese People's Political Consultative Conference (CPPCC), and China's Vice Premier, Wu Yi, issued statements of apology and promised to create a food safety monitoring system.[4]
China's food regulations are complex, its monitoring system can be unresponsive, and the government departments that oversee and enforce policies have overlapping and often ambiguous duties. There are around ten national government departments that share the responsibility to ensure food safety. There are also numerous provincial and local agencies that monitor local food production and sales. The food and drug laws themselves have been created "in an ad hoc way without the benefit of a basic food law," as Henk Bekedam of the World Health Organization told the Wall Street Journal (9 April 2007, B1).[5] The last major revision of the food and drug laws was made in 1995[6] when the Food Hygiene Law of the People's Republic of China established general food safety principles. Both the State Council and the departments under the State Council can issue regulations and directives concerning food.[7]
Changes in China's food production system are generating an awareness of food safety problems. China's agricultural system is composed mostly of small land-holding farmers[8] and subsistence agriculture. China, however, has less arable land than other nations and farmers intensively use fertilizer and pesticides to maintain high food production.[9] Food is sold in both open air markets and urban supermarkets, and by the late 1990s, China's farms were adapting to more specialized crop production as the local markets become more connected to the national and international markets. However, local authorities largely control food regulation enforcement[10] unless the central government steps in. As urban consumers' incomes increase, the demand for quality food goods, safer production, and processed foods also increases, and urban residents and supermarkets attract more national and media attention to food problems.[11]
On July 10, 2007, Zheng Xiaoyu, the former head of State Food And Drug Administration, was executed by lethal injection for taking bribes from various firms in exchange for state licenses related to product safety.[12]
Government departments[edit]
Approximately ten government departments and ministries under the State Council monitor food safety in China.[13] These include the Ministry of Health, the State Food and Drug Administration, and the Ministry of Agriculture, the State Administration for Industry and Commerce, the General Administration of Quality Supervision, Inspection, and Quarantine, the Ministry of Commerce, the Ministry of Science and Technology, and the National Institute of Nutrition and Food Safety.
No single agency is responsible for all food safety regulations and enforcement in China, and the departments' duties often overlap.[14] There are also local and regional food safety agencies, but there is no clear hierarchy of agencies at the local or national levels. In response to complexity of numerous agencies monitoring and regulating food safety, the National People's Congress established the State Food and Drug Administration in 2003. The State Food and Drug Administration was supposed to oversee the all aspects of food safety regulations and unify food safety controls. However, the State Food and Drug Administration has not become the main governing department as the government had intended, and the other national agencies have continued to regulate and monitor food safety. This unclear division of duties has created conflict and confusion when citizens have sought to complain or when a major crisis needed to be resolved.
The National People's Congress (NPC)[15] is primarily responsible for implementing food safety laws. The Standing Committee of the National People's Congress and the State Council also regulate food safety issues.[16] The Food Hygiene Law of 1995, passed by the NPC, amended the 1982 Food Hygiene Law and regulates most aspects of food safety.[17]
Ministry of Health[edit]
Established in 1949, the Ministry of Health[18][19] encompasses general health policies, health law enforcement, children's and seniors' health policies, and diseases and emergencies. It provides experts to investigate poisoning cases, enforces food safety and hygiene inspections, and can order local health departments to conduct investigations into food quality violations. The Ministry of Health also oversees the Institute of Food Safety Control and Inspection, an agency that has studied and identified unsafe foods and has helped local health authorities form policies and training programs to combat unsafe food production and handling practices. The Chartered Institute of Environmental Health has called the Ministry of Health "the most important governing body of food safety."[20]
The general duties of the Ministry of Health are:[21]
To draft health laws, regulations and policies; to propose health development programs and strategic goals; to formulate technical protocols, health standards and to supervise their enforcement.
To propose regional health programs, to conduct overall planning and to coordinate the nationwide allocation of health resources.
To formulate working programs and policies on rural health, as well as maternal and child health care; to guide the implementation of primary health programs and technical protocols on maternal and child health care.
To implement the policy of "Prevention First" and to conduct health education to the general public. To develop programs on the prevention and treatment of diseases that endanger the health of the population; to organize the comprehensive prevention and treatment of major diseases; to publicize the quarantine list of communicable diseases and the surveillance list of infectious diseases.
To guide the reform of medical institutions; to formulate criteria for medical practitioners, medical quality and service delivery, and to supervise their enforcement.
To regulate by law blood collection at blood or plasma centers and the quality of blood for clinical transfusion.
To draft key national development programs on medical science, technology and education; to organize key national medical and health researches; to guide the dissemination and application of medical achievements. To administer the affiliated institutions.
To supervise communicable disease prevention and treatment, food health, occupational, environmental, radiological, and school health. To formulate food and cosmetics quality control protocols and be responsible for their accreditation.
To formulate national development programs on health professionals and professional ethics protocols for health personnel; to draft and implement staffing standards for health institutions and accreditation criteria for health personnel.
To organize and guide multi-lateral and bilateral governmental and non-governmental health and medical cooperation and exchanges and medical aid to other countries, to participate in major health events initiated by international organizations. To coordinate medical and health exchanges and collaborations between China and the World Health Organization and other international organizations.
To implement the policy of developing both western medicine and traditional Chinese medicine.
To do the routine work of the National Patriotic Health Campaign Committee.
To coordinate and dispatch technical health capacity nationwide, to assist local governments and relevant agencies in emergency response to major epidemics and diseases and in epidemic and disease prevention and control.
To undertake other work as designated by the State Council.
State Food and Drug Administration[edit]
The State Food and Drug Administration of China (SFDA) was founded in 2003 as part of China's efforts to improve food safety.[22] The SFDA is responsible for overseeing and coordinating the other health, food, and drug agencies. It is "directly under the State Council, which is in charge of comprehensive supervision on the safety management of food, health food and cosmetics and is the competent authority of drug regulation."[23] The SFDA encompasses ten departments that regulate and oversee different aspects of food and drug law. These include the General Office Department of Planning and Finance, the Department of Policy and Regulations, the Department of Food Safety Coordination, the Department of Food Safety Supervision, the Department of Drug Registration, the Department of Medical Devices, the Department of Drug Safety and Inspection, the Department of Drug Market Compliance, the Department of Personnel and Education, and the Department of International Cooperation.
The general duties of the SFDA are:[24]
To draft health laws, regulations and policies; to propose health development programs and strategic goals; to formulate technical protocols, health standards and to supervise their enforcement.
To propose regional health programs, to conduct overall planning and to coordinate the nationwide allocation of health resources.
To formulate working programs and policies on rural health, as well as maternal and child health care; to guide the implementation of primary health programs and technical protocols on maternal and child health care.
To implement the policy of "Prevention First" and to conduct health education to the general public. To develop programs on the prevention and treatment of diseases that endanger the health of the population; to organize the comprehensive prevention and treatment of major diseases; to publicize the quarantine list of communicable diseases and the surveillance list of infectious diseases.
To guide the reform of medical institutions; to formulate criteria for medical practitioners, medical quality and service delivery, and to supervise their enforcement.
To regulate by law blood collection at blood or plasma centers and the quality of blood for clinical transfusion.
To draft key national development programs on medical science, technology and education; to organize key national medical and health researches; to guide the dissemination and application of medical achievements. To administer the affiliated institutions.
To supervise communicable disease prevention and treatment, food health, occupational, environmental, radiological, and school health. To formulate food and cosmetics quality control protocols and be responsible for their accreditation.
To formulate national development programs on health professionals and professional ethics protocols for health personnel; to draft and implement staffing standards for health institutions and accreditation criteria for health personnel.
To organize and guide multi-lateral and bilateral governmental and non-governmental health and medical cooperation and exchanges and medical aid to other countries, to participate in major health events initiated by international organizations. To coordinate medical and health exchanges and collaborations between China and the World Health Organization and other international organizations.
To implement the policy of developing both western medicine and traditional Chinese medicine.
To do the routine work of the National Patriotic Health Campaign Committee.
To coordinate and dispatch technical health capacity nationwide, to assist local governments and relevant agencies in emergency response to major epidemics and diseases and in epidemic and disease prevention and control.
To undertake other work as designated by the State Council.
Ministry of Agriculture[edit]
The Ministry of Agriculture handles farm-level food safety regulations and policies.[25] One of its most important duties is to regulate and enforce the use of chemicals, pollutants, and pesticides on farms.[26][27] The Institute for the Control of Agrochemicals (CAMA) is responsible for pesticide testing, research, and use regulations, and operates under the Ministry of Agriculture.[28] The Ministry of Agriculture is also responsible for animal health, and has handled the bird flu (avian influenza) outbreaks and[29] the mad cow disease prevention measures.[30] The Ministry of Agriculture works with local governments, operates disease research laboratories, and administers vaccinations and emergency response measures.[31]
Ministry of Commerce[edit]
The Ministry of Commerce handles the regulations governing food trade, foreign investments, food distribution, and domestic and international market activities.[32]
The General Administration of Quality Supervision, Inspection, and Quarantine[edit]
The General Administration of Quality Supervision, Inspection, and Quarantine (GAQSIQ) oversees food imports and exports and quarantines at the national and local levels.[33] It functions as a law enforcement agency. There are 19 departments under the GAQSIQ, and the ones that handle food safety issue are the Department of Supervision on Animal and Plant Quarantine, the Bureau of Import and Export Food Safety, and the Department of Supervision of Food Production.[34] The GAQSIQ was made a Ministry in 2001.[35]
The State Administration for Industry and Commerce[edit]
The State Administration of Industry and Commerce (SAIC) regulates market activity and is directly under the State Council.[36] Under the SAIC, the Consumer Protection Bureau enforces standards for market products and investigates fake products, the Enterprise Registration Bureau issues business licenses, the Department of Personnel and Education oversees local SAIC departments, and the Department of Advertising Regulation works against fake or misleading advertising.[37]
The Mission of the SAIC is as follows:[38]
Draft and promulgate guidelines, policies, laws, rules and regulations concerning administration for industry and commerce.
Handle and administer the registration of all kinds of enterprises (including foreign-invested enterprises), organizations or individuals that are engaged in business activities as well as resident representative offices of foreign companies; examine and ratify the registration of business names; review, approve and issue business licenses and carry out regulation thereof.
Supervise market competition, investigate into illegal trade practices including monopoly, unfair competition, smuggling, selling of smuggled goods, pyramid selling and disguised pyramid selling and mete out corresponding penalties according to law.
Carry out standard supervision and administration in accordance with law to ensure healthy order of business operation in various markets.
Regulate the operation of brokers and brokerage agencies.
Regulate contract performance, auctions and registration of chattel mortgage; investigate and penalize illegal practices such as contract frauds.
Regulate advertising activities, investigate and penalize illegal practices.
Take charge of trademark registration and administration, protect exclusive right of trademark, investigate and penalize trademark infringements and reinforce recognition and protection of well-known trademarks.
Regulate the self-employed, private partnerships and private enterprises.
Lead and guide local administrative authorities for industry and commerce nationwide.
Carry out international cooperation and exchanges in areas related to the functions of SAIC.
Ministry of Science and Technology[edit]
The Ministry of Science and Technology (MST) investigates technological innovation to improve food production, manufacturing, and processing. The MST regulates the quality of market products, oversees the inspection of market products, and punishes sellers who violate product quality standards. The MST also regulates product packaging and can confiscate or destroy illegal products or product ingredients.[39]
National Institute of Nutrition and Food Safety[edit]
The National Institute of Nutrition and Food Safety (NINFS) is a research agency for nutrition and food hygiene.[40] It is affiliated with the Chinese Center for Disease Control and Prevention and the Chinese Academy of Preventive Medicine.[41] The objectives of the Institute are to study the health-related nutrition and food hygiene problems and to train nutrition and food hygiene specialists. These objectives have been established for the purposes of improving nutritional status, preventing food borne diseases, and strengthening the physical fitness of the people. The Institute not only undertakes basic research and field studies, but also organizes and conducts nationwide research programs. In addition, the Institute gives advice on the nutrition and food hygiene projects of the health units at the provincial level. The Institute comprises 13 departments, including Elderly Nutrition, Maternal and Child Nutrition, Community Nutrition, School Nutrition, Food Chemistry, and Food Toxicology. The Institute has been authorized to award doctoral and master's degrees in the field of nutrition and food hygiene. Since 1981, the Institute has been designated as the FAO/WHO Collaborative Center for Food Contamination Monitoring in China. The office of the Chinese Nutrition Society is also located in the Institute building. The Institute was formerly known as the Nutrition Division of the National Institute of Health of the Public Health Administration, which was established in 1941. After the founding of the People's Republic of China, the Institute was affiliated with the following leading bodies under the title of the Department of Nutrition or the Department of Nutrition and Food Hygiene:
1950-1957: National Institute of Health, Ministry of Public Health
1957-1983: Institute of Health, Chinese Academy of Medical Sciences
1983-1985: Institute of Health, China National Center for Preventive Medicine
1985-1986: Institute of Health, Chinese Academy of Preventive Medicine
In 1986, the Institute of Nutrition and Food Hygiene was established under the Chinese Academy of Preventive Medicine.
Food safety regulations[edit]
In October 2007, China approved new legislation aimed at improving and monitoring national standards in food production. New laws will standardize food production and clamp down on illegal activity in the industry. The General Administration of Quality Supervision, Inspection and Quarantine drafted the new regulations covering the production, processing and sale of food. They will create national standards and replace the existing patchwork of rules which are overseen by several government agencies.[42]
Food safety incidents[edit]
Main article: Food safety incidents in the People's Republic of China
The People's Republic of China (PRC) has received increased international media scrutiny following the reform and opening of the country, its joining the World Trade Organization, and the increased awareness of Chinese people in urban areas to food safety. There have been numerous incidents involving food safety in the PRC including the unconventional use of pesticides or other dangerous chemical additives as food preservatives or additives and the use of unhygienic starting materials as food ingredients. The 2008 Chinese milk scandal received the most attention among food safety incidents.
See also[edit]
Food safety
Food security
Food safety incidents in China
Soil contamination in China