Retrieved 5/26/2017 1:42 PM
https://en.wikipedia.org/wiki/Westroads_Mall_shooting
Westroads Mall shooting
The Westroads Mall shooting was a mass shooting that occurred on December 5, 2007, at a Von Maur department store in Westroads Mall in Omaha, Nebraska. The gunman, nineteen-year-old Robert A. Hawkins, killed eight people and wounded four, two of them critically, before committing suicide.[4] It was the deadliest mass murder in Nebraska since the rampage of Charles Starkweather in 1958.[5]
Contents  [hide] 
1	Details
1.1	Prior to the shooting
1.2	Shooting
2	Aftermath
2.1	Victims
2.2	Community reaction
3	Shooter
4	See also
5	References
Details[edit]
Prior to the shooting[edit]
An hour before the rampage,[6] Hawkins' mother gave the Sarpy County Sheriff's Department his suicide note, which read: "I just want to take a few pieces of shit with me... just think tho, I'm gonna be fuckin famous [sic]."[7][8]
Unarmed at first, Hawkins entered the south entrance of the Von Maur department store at about 1:36 p.m. CST (19:36 UTC). After walking a short distance into the store, he scanned the area, turned around and left. Returning six minutes later through the same entrance, he proceeded directly to the elevator at his immediate right, this time with a Century WASR-10 (a commercial copy of the AKM (7.62�39mm) semi-automatic rifle)[1][9] stolen from his stepfather's house, along with two 30-round magazines taped together,[10] concealed in a sweatshirt. He took the elevator to the top floor.[11]
Shooting[edit]
At approximately 1:43 p.m. CST (19:43 UTC), Hawkins stepped out of the elevator on the third floor and opened fire. He killed eight people and wounded four others over the course of six minutes, before dying from a self-inflicted gunshot wound to the head near the customer service desk.[4][12][13] He fired more than 30 rounds, striking 12 people. Six were killed instantly, one died before reaching the hospital, and another died 45 minutes after reaching the ER of another hospital.[14]
Omaha Police arrived at Westroads Mall about six minutes after receiving the first 911 call. During the entire 70 seconds of that first call, all the dispatcher heard was gunshots. Audio tapes and transcripts of the 911 calls, along with images captured by mall security surveillance cameras, were released by the police on December 7, 2007. In one 911 call, gunshots can be heard.[15]
An autopsy of Hawkins showed that he had 200 nanograms per milliliter of Valium in his system, which is the low end of its therapeutic-use range (100-1500 ng/mL).[16] No trace of any other drug was found in his system.[16]
Aftermath[edit]
Victims[edit]
Eight people were killed by Hawkins during the shooting. Six were employees at the Von Maur store and the remaining two were customers. They are:[17]
Beverly Flynn, 47 (employee)
Janet Jorgensen, 66 (employee)
Gary Joy, 56 (employee)
John McDonald, 65 (customer)
Gary Scharf, 48 (customer)
Angie Schuster, 36 (department manager)
Dianne Trent, 53 (employee)
Maggie Webb, 24 (employee)
Four of the victims shot by Hawkins survived. Two critically injured were store employees.[18] Fred Wilson, 61, was a manager for the customer service department. He was sent to the University of Nebraska Medical Center with a gunshot wound to the upper chest. By the time he reached the ER, he had lost three-quarters of his blood and had no pulse.[19] Wilson was upgraded to stable by the following weekend, and soon after was making some attempts to communicate. The other critically wounded victim was customer service employee Micheale "Mickey" Oldham, 65, who was sent to Creighton University Medical Center. She sustained heavy injuries to the abdomen and back, and, of the surviving victims, she suffered the worst injuries.[19][20]
Another surviving victim was customer Jeff Schaffart, 34, who was treated and released at UNMC for a gunshot wound to the left arm and the little finger of his left hand. The Omaha Police Department announced on December 22, 2007, that Mandy Hyda, 34, received a bruise when a bullet fragment struck her left leg.[2] She was neither transported nor treated for the injury.[21] It was initially reported that there were five people injured (not including Hyda), but two of those at the scene who were sent to local hospitals were sent for reasons other than being shot by Hawkins.[4]
Community reaction[edit]
The Von Maur corporate headquarters in Davenport, Iowa issued a statement saying, "We are deeply saddened by the horrific shooting at our Omaha store this afternoon. Our thoughts and prayers are with the victims of this tragic event, as well as their families."[12] A similar statement was shown on its web site's home page.[22] Westroads Mall also stated on its web site, "Our thoughts and prayers remain with all affected by this tragedy."[23] Its home page also indicated that the mall would remain closed until the following Saturday, December 8; however, the Von Maur store, where the incident took place, did not open until December 20.[22] In the days following the tragedy, the Von Maur store was thronged on all sides by flowers and signs expressing condolences, as makeshift memorials to the victims.[24] By January 12, 2008, a fund for the victims' families surpassed one million dollars.[25]
Shooter[edit]
Robert A. Hawkins
Born	Robert Arthur Hawkins
May 17, 1988
RAF Lakenheath, Suffolk, U.K.
Died	December 5, 2007 (aged 19)
Omaha, Nebraska, United States
Cause of death	Suicide by gunshot wound to the head
Body discovered	Westroads Mall, Omaha, Nebraska, U.S.
Residence	Bellevue, Nebraska, United States
Nationality	American
Education	General Educational Development (GED)
Robert A. Hawkins (May 17, 1988 � December 5, 2007) was the 19-year-old perpetrator of the Westroads Mall shooting.[26] He was born at the RAF Lakenheath station in Suffolk, England, U.K., to American parents Ronald Hawkins and Maribel "Molly" Rodriguez.[27] He was estranged from his parents and lived with two friends and their mother in a ranch-style house in the Quail Creek Neighborhood[18] of Bellevue, a suburb 10 miles (16 km) south of Omaha.[3] His stepmother had him sent to a psychiatrist when he was just four. He was attending therapy sessions, taking medication and being hospitalized for depression by the time he was six years old.[27] Throughout most of his life, he and his family were plagued by his psychiatric problems.[27] The day after he turned 14, he was sent to a mental health treatment center for "homicidal threats to his stepmother."[28] Four months later, he became a ward of the State of Nebraska, which lasted nearly four years.[28] He had undergone two psychiatric hospitalizations, and was diagnosed with attention deficit disorder, an unspecified mood disorder, oppositional defiant disorder, and parent-child relationship problems.[28] His extensive treatments cost the state $265,000.[28] He attended Papillion-La Vista High School and was expelled and later dropped out in March 2006, but received a GED. Debora Maruca-Kovac, the owner of the house in which Hawkins lived, described him as "troubled".[29] She also stated that he was depressed over being fired from his job at McDonald's, reportedly for stealing $17,[30] and over separating from his girlfriend two weeks prior to the incident.[18][31]
In the summer of 2007, Hawkins tried to enlist in the U.S. Army but was turned down.[32]
Hawkins was ticketed on November 24, 2007, for suspicion of contributing to the delinquency of a minor and two alcohol charges,[33] one of which was underage possession of alcohol. He was due in court for an arraignment on December 19, 2007.[18] According to local news sources, he threatened to kill a local teenager, because he thought she had stolen his CD player.[34] He was also convicted as a juvenile of a felony drug conviction[35][36] while in foster care in Omaha.[36]
The Smoking Gun released a copy of Hawkins' three-page suicide note which consisted of a note to his family, one to his friends, and his last will and testament, below which he signed his name and included his Social Security number.[7] Initial news reports indicated that Hawkins wrote in his suicide note, "I'm going out in style;" however, the phrase does not appear on the publicly released document.[8]
The day after the shooting, the Hawkins family released a statement expressing their condolences for the victims.[37] On December 13, 2007, Hawkins' mother issued a formal apology for Hawkins' actions in an interview on Good Morning America.[1][38]
In 2016, the Investigation Discovery TV series Evil Lives Here speculated that Hawkins had a genetic disposition to violence.
See also[edit]
	Wikinews has related news: 9 killed in Omaha, Nebraska mall shooting
List of massacres
2016 Munich shooting
2016 Cascade Mall shooting
2016 Minnesota mall stabbing