Retrieved 5/26/2017 1:45 PM
https://en.wikipedia.org/wiki/Cough_medicine
Cough medicine
Cough medicines are drugs used in those with coughing and related conditions. It is not known whether over-the-counter cough medications reduce coughing.[1] While they are used by 10% of American children in any given week, they are not recommended in Canada and the United States in children 6 years or younger because of lack of evidence showing effect and concerns of harm.[2][3]
Contents  [hide] 
1	Types
2	Effectiveness
2.1	Medications
2.2	Alternative medicine
3	Adverse effects
4	History
5	Society and culture
5.1	Economics
5.2	Poisoning
5.3	Abuse
6	See also
7	References
Types[edit]
There are a number of different cough and cold medications, which may be used for various coughing symptoms. The commercially available products may include various combinations of any one or more of the following five types of substances:
Expectorants are substances claimed to make coughing easier while enhancing the production of mucus and phlegm. Two examples are acetylcysteine and guaifenesin.
Antitussives, or cough suppressants, are substances which suppress the coughing itself. Examples are codeine, pholcodine, dextromethorphan, noscapine, and butamirate.
Antihistamines may produce mild sedation and reduce other associated symptoms, like a runny nose and watery eyes; one example is diphenhydramine.
Decongestants relieve nasal congestion. One example is ephedrine.
Antipyretics are substances that reduce fever. One example is paracetamol.
Also employed are various substances supposed to soften the coughing, like honey or sugar syrup.
There is no good evidence supporting the effectiveness of over-the-counter cough medicines to reduce coughing.[1]
Some brand names include: Benilyn, Sudafed, Robitussin and Vicks among others.[4] Most contain a number of active ingredients.[2]
Effectiveness[edit]
The efficacy of cough medication is questionable, particularly in children.[5] A 2014 Cochrane review concluded that "There is no good evidence for or against the effectiveness of OTC medicines in acute cough".[1] Some cough medicines may be no more effective than placebos for acute coughs in adults, including coughs related to upper respiratory tract infections.[6] The American College of Chest Physicians emphasizes that cough medicines are not designed to treat whooping cough, a cough that is caused by bacteria and can last for months.[7] No over-the-counter cough medicines have been found to be effective in cases of pneumonia.[8] They are not recommended in those who have COPD or chronic bronchitis.[9] There is not enough evidence to make recommendations for those who have a cough and cancer.[10]
Medications[edit]
Dextromethorphan (DXM) may be modestly effective in decreasing cough in adults with viral upper respiratory infections. However, in children it has not been found to be effective.[11]
Codeine was once viewed as the "gold standard" in cough suppressants, but this position is now questioned.[12] Some recent placebo-controlled trials have found that it may be no better than a placebo for some causes including acute cough in children.[13][14] It is thus not recommended for children.[14] Additionally, there is no evidence that hydrocodone is useful in children.[15] Similarly, a 2012 Dutch guideline regarding the treatment of acute cough does not recommend its use.[16]
A number of other commercially available cough treatments have not been shown to be effective in viral upper respiratory infections. These include in adults: antihistamines, antihistamine-decongestant combinations, benzonatate, and guaifenesin; and in children: antihistamines, decongestants for clearing up the nose, or combinations of these.[11] Long term diphenhydramine use is associated with negative outcomes in older people.[17]
Alternative medicine[edit]
Honey may be a minimally effective cough treatment.[18] A Cochrane review found the evidence to recommend for or against its use to be weak.[19] In light of this they found it was better than no treatment, placebo, and diphenhydramine but not better than dextromethorphan for relieving cough symptoms.[19] Honey's use as a cough treatment has been linked on several occasions to infantile botulism and as such should not be used in children less than one year old.[20]
Many alternative treatments are used to treat the common cold. A 2007 review states that, "alternative therapies (i.e., Echinacea, vitamin C, and zinc) are not recommended for treating common cold symptoms; however, ... Vitamin C prophylaxis may modestly reduce the duration and severity of the common cold in the general population and may reduce the incidence of the illness in persons exposed to physical and environmental stresses."[21] A 2014 review also found insufficient evidence for Echinacea.[22]
A 2009 review found that the evidence supporting the effectiveness of zinc is mixed with respect to cough,[11] and a 2011 Cochrane review concluded that zinc "administered within 24 hours of onset of symptoms reduces the duration and severity of the common cold in healthy people".[23] A 2003 review concluded: "Clinical trial data support the value of zinc in reducing the duration and severity of symptoms of the common cold when administered within 24 hours of the onset of common cold symptoms."[24] Zinc gel in the nose may lead to long-term or permanent loss of smell. The FDA therefore discourages its use.[25]
Adverse effects[edit]
A number of accidental overdoses and well-documented adverse effects suggested caution in children.[26] The FDA in 2015 warned that the use of codeine-containing cough medication in children may cause breathing problems.[27]
Cough medicines can be abused as recreational drugs.[28]
History[edit]
Heroin was originally marketed as a cough suppressant in 1898.[29] It was, at the time, believed to be a non-addictive alternative to other opiate-containing cough syrups. This was quickly realized to be not true as heroin readily breaks down into morphine in the body. Morphine was already known to be addictive,.
Society and culture[edit]
Economics[edit]
In the United States several billion dollars were spent on over-the-counter products per year.[30]
Poisoning[edit]
Main article: Toxic cough syrup
According to The New York Times, at least eight mass poisonings have occurred as a result of counterfeit cough syrup, substituting inexpensive diethylene glycol in place of glycerin. In May 2007, 365 deaths were reported in Panama, which were associated with cough syrup containing diethylene glycol.[31]
Abuse[edit]
A number of types of cough medicine are frequently abused.[32] This includes those containing dextromethorphan and codeine.[32] Abuse may result in physical distortion and hallucinations.[32]
See also[edit]
Throat lozenge
Nin Jiom Pei Pa Koa, a Chinese herbal cough syrup