Retrieved 5/26/2017 1:36 PM
https://en.wikipedia.org/wiki/2007_South_Korea_oil_spill
2007 South Korea oil spill
At about 7:30 local time on 7 December 2007 (2230 UTC on 6 December 2007), a crane barge owned by Samsung Heavy Industries being towed by a tug collided with the anchored Hong Kong registered crude carrier Hebei Spirit (Chinese: ?????), carrying 260,000 tonnes (290,000 short tons) of crude oil. The incident occurred near the port of Daesan on the Yellow Sea coast of Taean County. The barge was floating free after the cable linking it to the tug snapped in the rough seas.
Although no casualties were reported, the collision punctured three of the five tanks aboard the Hebei Spirit and resulted in the leaking of some 10,800 tonnes (11,900 short tons) of oil.[4][5] The remaining oil from the damaged tanks was pumped into the undamaged tanks and the holes were sealed.[6][7]
The spill occurred near Mallipo Beach (in Taean County), considered one of South Korea's most beautiful and popular beaches.[8] The region affected by the spill is home to one of Asia's largest wetland areas, used by migratory birds, and also contains a national maritime park and 445 sea farms.[5]
Effects[edit]
It was initially believed the oil spill would not spread due to the cold winter temperatures. However, unseasonably warm weather, combined with strong waves and unexpected wind directions, caused the spill to expand beyond initial expectations.[9]
On 9 December it was reported that the oil slick was already 33 km (21 mi) long and 10 m (33 ft) wide and 10 cm (4 in) thick in some areas.[5][7][9] It was also reported that at least 30 beaches have been affected and over half of the region's sea farms are believed to have lost their stocks due to the spill. Sinduri Dune, a South Korean natural treasure, is reported to have been saturated by the spill.[9]
Although most migratory birds had not yet arrived in the region, seagulls, mallard ducks and other sea life were found tarred by the oil.[8][9]
On 14 December, the oil balls had arrived at Anmyeon-do (???; Anmyeon Island), resulting in at least five beaches being contaminated with large tar lumps. It was believed that the oil belt was not going to go down to Anmyeon-do, but bad, windy weather was responsible for it. On 15 December, the tar lumps had also floated to Boryeong (mostly around Wonsan Island and Sapsi Island of Boryeong) and to Gunsan in North Jeolla province as well.
Response[edit]
The South Korean government declared a state of disaster in the region. The cost of cleanup has been estimated at 300 billion South Korean won (US$330 million). The cleanup involved 13 helicopters, 17 airplanes and 327 vessels.[10] It has also been estimated the cleanup will take at least two months.[1][9] Hundreds of thousands of volunteers and celebrities including popular Korean actress Park Jin-hee helped to clean up the beaches in the campaign.[citation needed] As of 4 January 2008, the Navy had deployed 229 vessels and some 22,000 military personnel to help clean up the spill, in addition to civilian aid.[11]
On 10 January 2008, the number of volunteers topped the 1-million mark to reach 1,037,000 people, 33 days after the accident occurred on 7 December, according to the South Chungcheong provincial government.[12] The Taean office for emergency operations reported that ordinary civilians took up the largest portion of volunteers with 580,000, followed by local residents with 186,700, soldiers and policemen with 127,000, and public officials with 57,143. The emergency office said an average of 20,000 volunteers took part in the operation during weekdays and 3,000 over the weekends.[13]
By January 2008, approximately 4,153 tons of crude oil spilled had been collected by utilizing some 268,710 kilograms of oil absorbents and other cleanup devices.[13] Financial contributions combined to 27.76 billion South Korean won (about 20 million euro) in donations, as well as food and clothing. The Taean emergency center said more than seven billion won in donations have come from about 4,200 organizations and individuals.[12]
Internationally, the Regional Oil Spill Contingency Plan under the Northwest Pacific Action Plan(NOWPAP) has been activated following a request of the Korean government. Among the emergency supplies available in the other three NOWPAP members (China, Japan and Russia), Korean government, taking into account logistical issues, accepted kind offers of 50 and 10 tonnes of sorbents from China and Japan respectively. Japan has also dispatched a team of experts in addition to the teams from the Joint UNEP/OCHA (UN Office for the Coordination of Humanitarian Affairs) Environment Unit and the European Commission Monitoring Information Center, U.S. Coast Guard and the Autonomous University of Barcelona (AUB).[14]
Responsibility[edit]

Volunteers cleaning up
It has been reported that the regional office of the Ministry of Maritime Affairs and Fisheries had twice tried to warn the barge captain that the barge was too close to the tanker two hours before the incident but was unable to do so.[1] The barge captain is also under investigation for moving through the area in rough weather.[8] The tanker is reported to have been at anchor when it was hit by the barge, which had broken free from its towing lines.[7]
The South Korean Ministry of Maritime Affairs and Fisheries and police admitted to having not provided sufficient amount of oil absorbent material to fishermen and residents as well as not having paid enough attention to the wind direction.[9]
According to a recent report, compensation will be mostly paid by China Shipowners Mutual Assurance Association (China P&I) and Skuld P&I, which are insurers for the Hebei Spirit, and some paid by Samsung Fire and Lloyd P&I.[15] International Oil Pollution Funds (IOPC) will be responsible to pay if China P&I and Skuld P&I become unable to pay for the cost or if the damages exceed the shipowners limitation of liability set under an international convention.
On 20 December, the Korean Coast Guard completed an initial investigation. According to their conclusions, blame is shared between the tug captains, the barge captain, and the captain of the Hebei Spirit. The tug captains and the barge captain are charged with negligence and violating the marine pollution prevention law. The captain of the Hebei Spirit has been charged with violating marine law.[16]
On 24 June, the trial concluded. The two tug captains were found guilty, while the personnel on the barge and on Hebei Spirit were exonerated. Samsung Heavy Industries was also fined.[17]
Controversy over continued detention of crew[edit]
However, the Hebei Spirit's two most senior officers, Master Jasprit Chawla and chief officer Syam Chetan, continue to be detained in Korea. They were found guilty of criminal negligence and sentenced to serve time in jail for 18 months (Master Jasprit Chawla) and 8 months (C.O. Syam Chetan). Korea's detention of the crew has generated much controversy and protests from around the world.[18][19] There have been strong protests from the shipping world and demands for the crews release, including from organizations like the International Transport Workers� Federation, International Group of P&I Clubs, BIMCO, International Chamber of Shipping / International Shipping Federation, International Association of Dry Cargo Shipowners (INTERCARGO), International Association of Independent Tanker Owners (INTERTANKO) and the Hong Kong Shipowners' Association.[20]
Claims of Samsung, prosecutors collusion in appeal case[edit]
According to Lloyd's List and other media reports, Korean maritime officials, prosecutors and Samsung lawyers have been accused of colluding in the retrial of the two senior officers. Roberto Giorgi, president of management firm V.Ships, visited South Korea to meet with the detained Hebei Spirit crew.[21] He told the press that he is concerned at recent developments "which point to collusion" between the Korean authorities, prosecutors and Samsung Heavy Industries, operators of a drifting barge that collided with the oil tanker and that efforts of Samsung and prosecutors "look to be designed to ensure that the master and chief officer are found guilty on appeal," Giorgi said. "I am worried that the captain and chief officer may not get a fair trial this time around."[22]
See also[edit]
List of oil spills