Retrieved 5/26/2017 1:58 PM
https://en.wikipedia.org/wiki/Embassy_of_the_United_States,_Athens#Terrorism
Embassy of the United States, Athens
The Embassy of the United States in Athens is the embassy of the United States in Greece, in the capital city of Athens. The embassy is charged with diplomacy and Greece�United States relations. The United States Ambassador to Greece is the head of the diplomatic mission of the United States to Greece.
Geoffrey R. Pyatt[1] is currently the United States Ambassador.
Contents  [hide] 
1	Facilities
2	Terrorism
3	See also
4	References
5	External links
Facilities[edit]

The building in 2006
The chancery building in Athens was designed by famed Bauhaus architect Walter Gropius with consulting architect Pericles A. Sakellarios. It was constructed between 1959 and 1961 and is a protected architectural landmark. Gropius' famous design was in the characteristic simple Bauhaus form, inspired by the architecture of the Parthenon.[2][3]
In 2003, the U.S. Embassy and the Athens Municipality celebrated the addition of a welcoming green space, the Makedonon Street Park. The landscaping of this pedestrian walkway was prompted by heightened security requirements.[2]
In 2007, an office building, parking garage, compound entrances, fuel station, Marine Corps Security Guard quarters, swimming pool, and basketball court were completed. The design of the new office building is intended to integrate well with the Chancery, as well as with the Megaron Mousikis (Athens Concert Hall) next door. The new office building enabled the embassy to bring onto the compound employees who have been working in leased space for many years.
The office building is 5026 m� and includes office space for over 150 people.
Offices and sections include:
Ambassador
Deputy Chief of Mission
Political Section
Economic Section
Consular Section (Visa and American citizen services; federal benefits)
Public Affairs Section (Press Office, Cultural Office, Information Resource Center)
United States Commercial Service
Foreign Agricultural Service
The Office of Defense Cooperation
U.S. Immigration and Customs Enforcement and Citizenship and Immigrations Services[2][4]
2007 United States embassy attack
Location	Athens, Greece
Date	January 12, 2007
5:58am (UTC+2)
Target	Embassy of the United States in Athens
Attack type
Rocket propelled grenade
Deaths	0
Non-fatal injuries
0
Terrorism[edit]
Previous Attacks, see Revolutionary Organization 17 November
A minor terrorist attack occurred in the early morning of January 12, 2007. No casualties were reported.[5][6] A rocket propelled grenade Wasp 58 was fired into the embassy's modern, glass-fronted building.[7] The Greek public order minister, Byron Polydoras, said an anonymous phone call claiming to be from the left-wing terror group Revolutionary Struggle had taken responsibility.[8] On January 25, 2007, Revolutionary Struggle announced in local news outlets they took responsibility for the attack.[9] On March 20, the Government of Greece and the United States Rewards for Justice Program announced equal, parallel rewards for information leading to the perpetrators - Greece offering 800,000 Euros and the US "up to $1 million or more".[10]
See also[edit]
United States Ambassador to Greece
List of embassy attacks
Revolutionary Struggle
Revolutionary Organization 17 November
Consulate General of the United States in Thessaloniki