Retrieved 5/26/2017 2:42 PM
https://en.wikipedia.org/wiki/303_East_51st_Street#Crane_collapse
303 East 51st Street
303 East 51st Street is a skyscraper in the Turtle Bay neighborhood in Manhattan, New York City, New York. The residential building is 360 ft (110 m) with 32 floors.[1]
The building was under construction when, on March 15, 2008, the luffing-jib tower crane used to construct the skyscraper snapped off and fell, killing seven people in what Mayor Michael Bloomberg called the worst construction accident in New York City in recent history.[3]
Contents  [hide] 
1	History
2	Crane collapse
2.1	Deaths
3	References
4	External links
History[edit]
The original design for the skyscraper was a 40-story building that stood 470 feet (143.3 m) tall.[2] On December 19, 2007, during the building's construction, the developer decided to scale up the building slightly to 44 stories for 117 residential units and 504 ft (154 m) tall. The exterior of the skyscraper will be clad in silverly glass and there will be many angled balconies extending out from the building.[1][4]
Even before the crane accident in March, the New York City Department of Buildings issued 13 safety violations for construction site and contractor, with two of those citations being serious. The Department and Mayor Michael Bloomberg said the infractions were normal for a project of this scale, much to the ire of local residents.[3][5] There was a report on March 4 that said the crane was structurally detached from the building, although that claim was discredited later in an arrest.[3][6]
Crane collapse[edit]
On March 15, 2008, a crane owned by New York Crane & Equipment collapsed during construction. Seven people were killed and 24 others were injured.[7] It was a luffing-jib tower crane manufactured by Favco that was 200 feet tall at the time of the collapse. The accident occurred when workers were attaching a new steel collar to anchor it to the building at the 18th floor, as part of an operation to extend the crane upwards.[8] Investigators say the prime suspect is a $50 piece of nylon that broke while lifting a six-ton piece of steel.[9]
The owner of Crave Ceviche Bar sued the owner of his building on 2nd Avenue because of their plans to demolish the building due to damage from the crane. The building owner claimed that the damage was irreparable and must be demolished in order to rebuild. There was a legal settlement of over $1 million, allowing the owner to continue business by giving him the chance to open in a different location.[10]
Deaths[edit]
Wayne Bleidner, 51, of Pelham
Clifford Canzona, 45, of New York City
Brad Cohen, 54, of Farmingdale
Santino Gallone, 37 of Huntington Station
Anthony Mazza, 39, of New York City
Aaron Stephens, 45, of New York City
Odin Torres, 28, of Miami[11]
References[edit]
^ Jump up to: a b c d e