Retrieved 5/26/2017 2:05 PM
https://en.wikipedia.org/wiki/MV_Senopati_Nusantara
MV Senopati Nusantara
The MV Senopati Nusantara was an Indonesian ferry that sank in a storm on December 30, 2006. The Japanese-made ship was a scheduled passenger liner from the port of Kumai in Central Kalimantan (Borneo) to Tanjung Emas port in Semarang, East Java. About 40 km (25 mi) off Mandalika island, the ship sank during a violent storm in the Java Sea. At least 400�500 people are thought to have drowned.
Initial reports claimed as many as 800 were on board, although this was later lowered to around 628, including 57 crew. Design capacity was 1,300 passengers.
Contents  [hide] 
1	Description
2	History
3	Sinking
4	Ship's condition
5	Survivors
6	See also
7	References
Description[edit]
The ship was a ro-ro passenger ferry. It was assessed at 2,781 GT, 672 DWT.[1]
History[edit]
The vessel was built in 1969 by Taguma Shipbuilding, Onomichi, Japan as Naruto Maru. The IMO Number 6926866 was allocted. It was renamed Kurushima I in July 1996 and then Citra Mandala Satria in August 1996 and finally, Senopati Nusantara in January 2004.[1]
Sinking[edit]

Map of ship transportation in Indonesia; the ill-fated ship route, Kumai-Semarang, is shown in the map (click to enlarge).
The Senopati Nusantara was on scheduled time to bring passengers and vehicles across the Java Sea from Borneo to Java. On December 30, 2006, the ship sank about 40 km (25 mi) off Mandalika island. According to the manifest, the ship was carrying 628 people including 57 crew,[2] but later press releases from government officials gave an inconsistent number of total passengers.[3] The ship had a license to carry 850 passengers.[4]
Initially, stormy weather was suggested to be the main cause of the disaster. Local officials of the Meteorology and Geophysics Agency (BMG), however, did not ban the vessel from sailing, and the official at the Kumai port issued a sailing permit based on the weather report.[3] According to one survivor's account, the ship rolled over and part of the hull was sticking out the water before it submerged into the sea.[5]
Ship's condition[edit]
The Indonesian Transport Minister, Hatta Rajasa, said that the ship was not old and was still seaworthy. He said that the ship was built in 1990 and underwent repairs in 2006. It was equipped with sufficient safety gear. He said that the ship was carrying 542 passengers, 57 crew members, 29 bus/truck drivers and conductors as well as their respective vehicles during its last journey.[3]
Survivors[edit]
Survivors Found
Date	Number	Location/By
31 December 2006[5]	151	disaster site
31 December 2006[5]	15	a Vietnamese ship
31 December 2006[5]	11	a fishing boat
3 January 2007[6]	12	an oil rig
3 January 2007[6]	6	ashore on Java beach
5 January 2007[7]	15	Kangean island
8 January 2007[8]	14	near Bali by a cargo ship
Immediate rescue efforts were made by local fishermen and rescue workers, and the Indonesian Navy sent six warships, one CASA plane, one Bell helicopter, two speedboats, one Nomad plane, one C-130 Hercules, one CN-235 airplane and two Bolco helicopters to assist in the search for survivors.[9] At least 177 survivors were rescued within the first 24 hours,[4] but strong winds and sea currents hampered rescue efforts. Rescue workers in helicopters faced difficulties in distinguishing survivors from the sea foam created by high waves, and the survivors who had made it onto life rafts found it difficult to stay afloat in the stormy waters.[5] The search and rescue team widened the search radius by hundreds of kilometers, but only a few more survivors were found in the following days, some of which were located by chance.
On January 3, 2007 (five days after the event), twelve survivors (11 men and a six-year-old boy) were found on an unmanned oil rig 300 km (190 mi) away; another six were found on the island of Java.[6] They had been adrift on life rafts for days without food; some did not survive and their bodies had to be thrown into the water. The survivors were taken immediately to a hospital in Surabaya. Other survivors witnessed dozens of bodies floating in the sea. They were first thought to be survivors of Adam Air Flight 574 that crashed two days after in another storm, until it later turned out they were from MV Senopati Nusantara.
On January 5, 2007, fifteen victims were found stranded on Kangean Island.[7] On January 8, 2007, a group of fifteen survivors were picked up by a passing cargo ship from a life raft near Bali, 500 km (310 mi) away; one of them died soon after the group was rescued.[8] The fourteen survivors, who survived for ten days by drinking rainwater and eating food supplies stored in the life raft, were then taken to Makassar, South Sulawesi.
See also[edit]
Adam Air Flight 574, a Boeing 737 aircraft which crashed on January 1, 2007, in the same storm.