Retrieved 5/26/2017 2:54 PM
https://en.wikipedia.org/wiki/2007_Chinese_export_recalls
2007 Chinese export recalls
In 2007 a series of product recalls and import bans were imposed by the product safety institutions of the United States, Canada, the European Union, Australia and New Zealand against products manufactured in and exported from the mainland of the People's Republic of China (PRC) because of numerous alleged consumer safety issues.
Events in the confidence crisis included recalls on consumer goods such as pet food, toys, toothpaste and lipstick, and a ban on certain types of seafood. Also included are reports on the poor crash safety of Chinese automobiles, slated to enter the American and European markets in 2008. This created adverse consequences for the confidence in the safety and quality of mainland Chinese manufactured goods in the global economy.
Contents  [hide] 
1	Pet food
1.1	Wilbur-Ellis
2	Toys
2.1	RC2 Corp
2.2	Bindeez
2.3	Marvel Toys
2.4	Dolgencorp
3	Personal care products
3.1	Gilchrist & Soames
3.2	EU RAPEX toothpaste recall
4	Ultimate sanction
5	See also
6	References
7	External links
Pet food[edit]
Main article: 2007 pet food recalls
On March 15, 2007, a Canadian pet food manufacturer notified the US Food and Drug Administration that animals had died after eating its products. The next day, popular brands of pet food were withdrawn across the US while the FDA began its search for the cause. The prime suspect was contamination indicated by the presence of melamine, an industrial chemical found in plastics and resins. The FDA examined 210 samples of pet food and ingredients in six field laboratories. Of those, 130 tested positive for melamine either in the food itself or in wheat gluten used to thicken the gravy accompanying it. Researchers at Cornell University found crystals of melamine and cyanuric acid in urine and kidney tissue taken from dead cats, New Scientist reported.[1] 'How melamine might have got into the pet food remains controversial,' the journal added. 'The FDA says it originated in wheat gluten and rice protein concentrate imported from mainland China that was added to the pet food by US manufacturers. American journalists have since reported that factory owners in China have admitted to routinely adding melamine to such products to boost their nitrogen content, and so make it appear that they contain more protein than they actually do. China explicitly banned this practice on April 26, 2007, though officials dispute any suggestion that melamine from their country could have been responsible for killing America's pets.
Wilbur-Ellis[edit]
In April 2007, animal feed provider Wilbur-Ellis Company issued a recall of rice protein it supplies to pet food companies because it may contain melamine. The rice protein was imported from Binzhou Futian Biology Technology Co. Ltd. in China, a company spokesman said.[2]
Toys[edit]
RC2 Corp[edit]
In June 2007, toy firm RC2 Corp recalled several of its Thomas & Friends wooden train sets because of the level of lead in the paint its Chinese contractor had used.[3]
In December 2007, the company recalled all of its The First Years 3-in-1 Flush and Sounds Potty Seats because a Chinese contractor had used orange paint that contained excessive levels of lead on the decorative plaques inserted into the back of the potty seat.
Bindeez[edit]
In November 2007, the Australian-distributed toy known there as Bindeez was voluntarily recalled. This was due to shipped toys which contained the toxic chemical 1,4-butanediol that sickened children when it metabolized into the anaesthetic GHB.[4]
Marvel Toys[edit]
On November 9, 2007 around 175,000 Curious George Plush dolls were recalled by Marvel Toys of New York City, NY. According to the U.S. Consumer Product Safety Commission, the dolls contained an excessive amount of lead in their surface paint.[5]
Dolgencorp[edit]
On November 8, 2007 about 51,000 Children's Fashion Sunglasses imported from China were recalled due to dangerous levels of lead. The sunglasses were distributed by Dolgencorp Inc. of Goodlettsville, TN and sold in Dollar General stores nationwide from March 2005 through October 2007.[6]
Personal care products[edit]
Gilchrist & Soames[edit]
On August 13, 2007 hotel amenity provider Gilchrist & Soames recalled Chinese-manufactured toothpaste sold under its namesake brand, because the toothpaste was contaminated with poisonous diethylene glycol.[7] Gilchrist & Soames cooperated with the FDA in the recall.
EU RAPEX toothpaste recall[edit]
The EU's RAPEX rapid alert system had alerted member states' governments to pull two brands of Chinese-made toothpaste, Spearmint and Trileaf Spearmint, from European shelves after they were found to contain diethylene glycol, a constituent of antifreeze. Some Chinese manufacturers had been using it as a less-expensive substitute for glycerol, a safe ingredient commonly used to thicken toothpaste. EU consumer affairs commissioner Meglena Kuneva had said: "The RAPEX alert system has demonstrated its value in this case and has paved the way for a rapid EU-wide safety response prompted by the vigilance of the Spanish authorities". Tests on toothpaste found in Italy and Portugal had confirmed the results of Spain's tests, which had triggered the alert.[8] The 'authorities in Panama, the Dominican Republic and Australia[9] have found diethylene glycol, known to have been a source of a number of mass poisonings, usually from adulterated medicines, in toothpaste products', the paper added.
Ultimate sanction[edit]
On 10 July 2007, China executed the former head of its state food and drug administration, Zheng Xiaoyu, for dereliction of duty and taking 6.5m yuan (about US $850,000) in bribes from the manufacturers of substandard medicines that had been blamed for several deaths. Zheng, who headed the agency between 1998 and 2005, had become the symbol of the quality control crisis in China's trade arising from the export of tainted goods � for some of which the authorities in Beijing had blamed him.[10] The sentence reflected Beijing's resolve to wipe out corruption and to ensure consumer safety, China Daily reported on 11 July quoting the state Xinhua news agency. "Zheng Xiaoyu's grave irresponsibility in pharmaceutical safety inspection and failure to conscientiously carry out his duties seriously damaged the interests of the state and people," Xinhua had cited the high court as saying.[11]
A court in early July 2007 had handed down a suspended death sentence to one of Zheng's subordinates on the same charges, the paper added. And a third official at the agency was in jail after being convicted of taking bribes and illegally possessing a firearm. "The nest of corruption in the food and drug administration has done incalculable harm to the state and people," China Daily quoted the Procuratorial Daily as saying.
China was the world's largest exporter of consumer products, and tainted goods represented a small fraction of the country's exports worth more than one trillion USD each year. However, officials worried that protectionist forces in the US could use the spate of quality problems to restrict trade. As Zheng was being executed, representatives of the country's leading food and drug regulatory bodies were holding a joint news conference to emphasize their determination to crack down on fake and counterfeit food and medicine. After weeks of denying serious problems or accusing foreign forces of exaggerating the issue, officials have begun to strike a less defensive tone. One senior official acknowledged that the food and drug safety network still allowed too many unsafe goods to slip through and said that at the moment the trend "is not promising...As a developing country, China's current food and drug safety situation is not very satisfactory because supervision of food and drug safety started late. Its foundation is weak so the supervision of food and drug safety is not easy," said Yan Jiangying, deputy policy director of the agency Zheng had headed.[12]
Chinese authorities also ordered copies of Time Magazine sold there to remove a story about tainted Chinese products. Apparently, other stories about faulty exports have been censored. Officials have argued that they have been "smeared" by media agencies and are planning to take retalitory sanctions against Western nations.[13][14]
On August 11, 2007, Zhang Shuhong, co-owner of the Lee Der Toy Company, which supplied Mattel, the world's biggest toy company, with toys based on the Big Bird and Elmo from Sesame Street and Nickelodeon's Dora the Explorer, committed suicide at one of his factories, leaving his factory littered with goods made for Mattel and its Fisher-Price division.[15] Before hanging himself, he paid off all his 5,000 staff.
See also[edit]
	2000s portal
China compulsory certification
Chinese National Standards
Chinese protein export scandal
Health crisis
Toy safety
2008 Chinese heparin adulteration
2008 Chinese milk scandal