Retrieved 5/26/2017 2:51 PM
https://en.wikipedia.org/wiki/Jaipur_bombings
Jaipur bombings
The 13 May 2008 Jaipur bombings were a series of nine synchronized bomb blasts that took place within a span of fifteen minutes at locations in Jaipur, the capital city of the Indian state of Rajasthan, and a tourist destination. A tenth bomb was found and defused.[2] Official reports confirm 63 dead with 216 or more people injured.[3] The bombings shocked most of India and resulted in widespread condemnation from leaders across the world with many countries showing solidarity with India in its fight against terrorism.[4]
This was the first time terrorists had targeted Jaipur,[5] India's tenth largest city and one of its most popular tourist destinations. The bombs went off near historic monuments at one of the busiest times of the day. One of the bombs exploded close to Jaipur's most famous landmark, the historic Hawa Mahal (palace of winds).[6]
Two days after the blasts, a previously unknown Islamic militant group[7] known as Indian Mujahideen, sent an e-mail to Indian media in which they claimed responsibility for the attacks[8] and said they would "demolish the faith (Hinduism)" of the "infidels of India".[9] Though the Indian authorities said that the e-mail was genuine, they also added that there were some contradictions and the primary motive of the e-mail might be to mislead investigating agencies.[10] Indian Home Ministry sources said that a Bangladesh-based organization, Harkat-ul-Jihad-al-Islami (HuJI) or "Islamic Holy War Movement", was suspected to be behind the attack. The police were also able to find credible evidence linking the suspected bombers to Bangladeshi militants[11] which resulted in backlash against illegal Bangladeshi immigrants in Rajasthan.[12] India plans to expel more than 50,000 Bangladeshi migrants in Rajasthan.[13]
Contents  [hide] 
1	Bombings
2	Aftermath
2.1	Investigations
2.2	Claim of responsibility
2.3	Domestic reactions
2.4	Acquittals
2.5	International reactions
2.6	Effect on IPL
3	See also
4	References
Bombings[edit]
The following areas were bombed using RDX placed in bicycles:
Bari Choupar
Manak Chowk Police Station area
Johari Bazar
Tripolia Bazar
Choti Choupar
Kotwali area
Nine bombs at seven locations exploded within fifteen minutes, starting at 7:10 PM.[2] The blasts were synchronized to inflict maximum casualties. The first two blasts occurred at Manak Chowk and as the crowd ran towards Johri Bazar another two blasts near the National Handloom Centre blocked the exit point, pushing back the panicked crowd towards Tripolia Bazar and Chandpol area, where subsequent blasts caused maximum fatalities.[14]
Aftermath[edit]
The serial blasts created panic among Jaipur residents following which several units of police and Indian Paramilitary Forces were deployed throughout the city. Most of the victims were taken to Sawai Man Singh Hospital. The doctors used the mobile phones of the dead to inform the victims' relatives.[15] A curfew was imposed in parts of Jaipur and the state government of Rajasthan had ordered all units of police to maintain extra vigilance across the state. The Government of India deployed several units of the elite National Security Guards in Jaipur to aid the law and order forces in the city.[16] 400 men from Rapid Action Force were also sent.[17] A few hours after the blasts, India declared high alert across several major Indian cities including Delhi, Mumbai (Bombay) and Chennai (Madras). Security in other major Indian tourist destinations like Panaji and Agra was also increased.[18] Delhi Police also sent a team to Jaipur to check whether the terrorist attacks there had any links with previous terrorists attacks in Delhi.[19]
Investigations[edit]
India ordered an inquiry into the blasts while the Indian Home Ministry raised concerns that certain 'foreign elements' might be behind the bombings. The police has found credible evidence linking the bombing suspects to Bangladesh-based militants.[20] Consequently, Rajasthan state government took severe measures against illegal Bangladeshi immigrants in the state.[12]
Four people were detained for questioning by Rajasthan police regarding the blasts. A lead has already been traced by the police.[21] Initial police investigations suggested the involvement of several Islamic militant organizations like Bangladesh-based Harkat-ul-Jihad-al-Islami, Student's Islamic Movement of India or Pakistan-based Lashkar-e-Toiba.[22] Concerns are also being raised about the possible involvement of al-Qaeda.[23]
Police officials say that the bomb blasts in Jaipur follow patterns similar to those observed during the bomb blasts in Hyderabad and Varanasi.[24] The Indian Police revealed that the bombs planted were of low intensity but by placing them in highly crowded areas, the terrorists had ensured that the death toll would be high.[25] The Times of India quoted Additional Director General of Rajasthan Police officer as saying that the terrorists had planted "highly explosive RDX" with timers on bicycles, a technique which was also used during the terror attacks in Uttar Pradesh in November, 2007 (in which the involvement of Bangladesh's Harkat-ul-Jihad-al-Islami is also suspected).[26] The police have also found striking similarity between the Jaipur bombings and Hyderabad bombings. On May 15, a police officer said,
About 1.5 kg of Neogel with metal ball-bearings was put in boat-shaped wooden cases in Jaipur and Hyderabad. In both cases, timers were used. The similarities in the signatures of the bombs are shocking.[27]
The police said that they had identified the people who had sold bicycles to the attackers.[28] The bicycle sellers said that the bombers spoke Bengali language, adding credibility to police claims that the terrorists might be Bangladeshis. A police official said,
The employees [of the bicycle shop] have told us that they did not look like Rajasthanis and spoke in broken Hindi. In fact they were speaking Bengali, which has again given rise to speculation that the militants were from a Bangladeshi outfit.[20]
On May 14, the Indian police released a sketch of a suspect.[29] A day later, the police released sketches of three additional suspects.[30] A shop owner in Udaipur claimed he saw one of the suspects a few days back.[31]
Claim of responsibility[edit]
A little-known group Indian Mujahideen claimed responsibility for the attacks and sent a video to Aaj Tak via e-mail supposedly featuring the bicycles wrapped with explosives used during the terror attacks. The address from which the e-mail was sent was reported to be "guru_alhindi_jaipur@yahoo.co.uk".[8] News agencies reported that the video showed a serial number on one of the bicycles as '129489'.[32] Police officials confirmed that the bicycle used in Choti Choupad blast had the same serial number. However, Rajasthan Chief Minister Vasundhara Raje also suggested that a secondary objective of the e-mail could also be to mislead the investigating authorities.[33]
In the e-mail, the group threatened an "open war against India" unless it stops supporting the United States and United Kingdom on "international issues".[34] It also said that it would "demolish the faith (Hinduism)" of the "infidels of India".[9]
Domestic reactions[edit]
"This is not a crime, we are in the middle of a war."
Vasundhara Raje, Rajasthan Chief Minister[33]
The President of India, Pratibha Patil expressed her grief at the loss of lives in the blasts and appealed for calm while the Prime Minister of India, Manmohan Singh, pledged the Government of India's support to the state Government of Rajasthan and the victims' families.[35] The Prime Minister also said:
The terrorists have the advantage of attacking by stealth but there is no lack of firmness in dealing with this menace. All possible precautions are being taken. It would be premature on my part to comment anything as it will interfere with the investigations.[36]
Singh also defended the Government's intelligence mechanisms saying the number of cases that the intelligence agencies had anticipated and prevented was "significant".[37] He observed:
There are many cases where security agencies have foiled attempts. Many cases were anticipated. I don't want to talk about what they were able to prevent.[36]
Indian Home Minister, Shivraj Patil, conveyed his condolences to the victims' families.[38] The Government of India announced 100,000 INR compensation to the next kin of those dead in the terrorist attacks and 50,000 INR ex gratia to those seriously injured.[39] An emergency meeting of Indian cabinet ministers was also held later during the day.[40] Foreign Minister of India, Pranab Mukherjee, said he was going to raise the issue of 'cross-border terrorism' with Pakistan's government during his visit to Islamabad next week.[41] Indian Finance Minister, P. Chidambaram, said that the blasts won't affect India's business climate.[42] India's National Security Advisor, M.K. Narayanan, said that the intelligence agencies were looking into all possible aspects of the blasts and no major breakthrough in ongoing investigations were made.[43]
The Chief Minister of Rajasthan, Vasundhara Raje, said "I condemn this blast. They have tried to ruin the communal harmony of the state but they will not succeed. Never in the history of Rajasthan such a heinous incident has happened and this is not an attack on the state but on the nation". She also added, "there are some slender leads on which the state agencies are working and its difficult to name any terror outfit at present". The Chief Minister also laid emphasis on a new anti-terror legislation either similar to POTA or to the one in the neighbouring state of Gujarat. She also criticised the President of India for not signing an anti-terror bill passed by the Rajasthan Legislative Assembly in 2006.[44] Raje also expressed her concern that the terrorist attacks in Jaipur will negatively affect the tourism industry there.[45] The Chief Minister also said that Rajasthan will have its own anti-terror force and also proposed a joint task force between Indian states.[46]
India's main opposition party, the Bharatiya Janata Party (BJP), blamed the United Progressive Alliance (UPA)-government for not taking adequate measures against terrorism in India and re-newed calls for POTA were made.[47] The BJP also demanded that Pakistan's Inter-Services Intelligence should be on international terror watch-list.[48] India's Leader of Opposition, L. K. Advani, said "The blasts are reflective of the states' inability to preempt these strikes."[49] Gujarat Chief Minister Narendra Modi accused the UPA government of adopting double standards on terrorism and said, "The UPA-led government at the Centre should make the people realise that it is committed to curb terrorism spreading in our country."[50]
Acquittals[edit]
Eleven of the fourteen Muslims accused of the Jaipur blasts were acquitted by the Court in Dec. 2011. "[51]
International reactions[edit]
 United Nations - UN General Secretary Ban Ki-moon's spokesman said, "[Ban Ki-moon] strongly condemns such terrorist attacks, and sends his heartfelt sympathies to the Government of India and to the families of the victims."[52]
 European Union - President of European Commission, Jose Manuel Barroso, said "On behalf of the European Commission and on my own behalf, allow me to offer you and the people of India our sincere condolences, and the expression of our deepest sympathy and solidarity with the families of the victims."[53] In a statement the European Union members offered their "deepest condolences to the families of the victims." The EU also added, "These attacks clearly demonstrate that terrorism is a serious threat to all states and to all peoples. No cause, no grievance can justify acts of terrorism."[54]
 Afghanistan - President Hamid Karzai said he "understood India's pain" and that his government stands by the people of India in this hour of tragedy.[4]
 Australia - Australian Foreign Ministry issued a statement saying, "the attack on a democratic, tolerant, open society is repugnant. Australian and Indian law enforcement agencies continue to work together in our common fight against terrorism."[4]
 Bangladesh - Foreign Affairs advisor said, "It was a mindless and shameful act that deserves condemnation in the strongest terms. Our hearts go out to the families of the victims and sympathies to the Indian authorities. These are terrorists who have done this sordid and heinous deeds, and terrorists have no boundaries." The advisor also said that Indian media reports of linking the attacks to Bangladesh-based HuJI were premature.[55]
 Canada - Foreign Minister Maxime Bernier said, "On behalf of all Canadians, I extend my condolences to the families and friends of those who lost their lives, and I wish a speedy recovery to the injured. We stand firmly united with the government of India, a proud and strong democracy, in condemning these acts of terror. Among our [India and Canada] mutual priorities is close cooperation to fight terrorism."[56]
 Chile - A statement issued by Chile's Foreign Ministry said, "Chile's government would like to convey its deep condolences and expression of solidarity to the Indian authorities and the victims' relatives. Chile expresses its most emphatic repudiation and condemnation of these acts and hopes for the early recuperation of those injured in the attacks."[57]
 France - President Nicolas Sarkozy expressed his deepest condolences over the "morrow of the blasts that have painfully plunged Jaipur in mourning. France most firmly condemns this barbaric and despicable act. I would like to express the solidarity of my country in the ordeal that you are suffering. France remains by your side in the fight against the scourge of terrorism."[58] Foreign Minister Bernard Kouchner said "I wish to express my indignation and repugnance at the wave of attacks that have plunged the city of Jaipur into mourning. France is more than ever willing to intensify cooperation with India in the anti-terrorist struggle. Today we are at the side of India and the Indian people in the face of this inconceivable horror. We wish to assure the Indian government of our full support."[59]
 Israel - Israeli embassy in New Delhi said in a statement that Israel understood the "enormity of the tragedy" and that "Israel extends its deepest condolences to the families of the victims and its wishes for the speedy recovery of those injured." The Israeli government also said that it was up to the [international] community to act in a "concerted and unified manner" to fight terrorism.[4]
 Pakistan - Prime Minister Yousaf Raza Gillani released the following statement, "Pakistan condemns all acts of terrorism and reaffirms its firm commitment to fight this scourge together with the international community."[35] Pakistan also proposed a joint 'anti-terrorism strategy' with India.[60]
 People's Republic of China - Foreign Ministry spokesman said, "the Chinese government would like to express deep grief over the victims in the terrorist attack and convey sincere condolences to the relatives of the victims and those wounded in the attack. China is firmly opposed to terrorism of any form and is ready to work together with the international community to make unremitting efforts to safeguard world peace and stability."[61]
 Turkey - Foreign Ministry said, "We share the grief of the Indian people. We extend our condolences to the families of the victims of the attacks as well as to the people and the Government of India. We also wish speedy recovery to those wounded. In this context, Turkey strongly condemns these heinous terrorist attacks which were aimed at disrupting the stability of India."[62]
 United Arab Emirates - Foreign Minister Shaikh Abdullah bin Zayed al-Nahyan said, "UAE strongly condemns the blasts in Jaipur and expressed full solidarity with the government of India in its measures against terrorism."[63]
 United Kingdom - Foreign Minister David Miliband said, "Bombings in Jaipur have shown again the horrific destruction which terrorism brings. My thoughts are with the families of the victims and with those injured. There can never be any justification for acts of indiscriminate violence such as these, and I utterly condemn those who have perpetrated Tuesday's attacks. The UK will continue to stand with the government and people of India against terrorism in all its manifestations."[64]
 United States - The US State Department said in a statement, "There is no justification for the murder of innocent people. The United States stands with India in the fight to eliminate the scourge of terrorism."[35] The United States has also offered Indian security and intelligence agencies assistance in probing the attacks.[65]
Effect on IPL[edit]
The Indian Premier League (IPL) donated Rs. 60 million (US$1.4 million) to the Chief Minister relief fund. Each of the eight IPL teams donated 5 million INR while each of the five official sponsors donated an additional 4 million INR.[66] Jaipur's local IPL team, Rajasthan Royals, demanded extra security,[67] to which IPL management agreed.[68] All the IPL matches scheduled for Jaipur were temporarily put on hold but IPL Chairman, Lalit Modi, confirmed that Jaipur will host the Rajasthan Royals' match on Saturday.[69] Modi also said that carry-on bags were banned at all venues where the IPL matches are to be played.[70]
See also[edit]
List of terrorist incidents, 2008
Bangalore bombings
2008 Ahmedabad bombings
13 September 2008 Delhi bombings
27 September 2008 Delhi blast
29 September 2008 western India bombings