Retrieved 5/26/2017 2:49 PM
https://en.wikipedia.org/wiki/2007_South_Asian_floods
2007 South Asian floods
The 2007 South Asian floods were a series of terrible floods in India, Nepal, Bhutan, Pakistan and Bangladesh. News Agencies, citing the Indian and Bangladeshi governments, place the death toll in excess of 2,000.[1] By 3 August approximately 20 million had been displaced[2] and by 10 August some 30 million people in India, Bangladesh and Nepal had been affected by flooding.[3]
UNICEF said that the situation "is being described as the worst flooding in living memory".[4]
Contents  [hide] 
1	Background
2	Areas affected in Bangladesh
2.1	Dhaka
2.2	Khulna
2.3	Rajshahi
2.4	Sylhet
3	Areas affected in Bhutan
3.1	Samdrup Jongkhar and Sarpang
4	Areas affected in India
4.1	Arunachal Pradesh
4.2	Assam
4.3	Bihar and Uttar Pradesh
4.4	Gujarat
4.5	Haryana
4.6	Himachal Pradesh
4.7	Jammu and Kashmir
4.8	Jharkhand and West Bengal
4.9	Kerala
4.10	Maharashtra
4.11	Meghalaya
4.12	National Capital Territory of Delhi
4.13	Orissa
4.14	Punjab
4.15	Tripura
4.16	Uttarakhand
5	Areas affected in Nepal
5.1	Central Region
5.1.1	Janakpur Zone
5.1.2	Narayani Zone
5.2	East Region
5.2.1	Koshi Zone
5.2.2	Mechi Zone
5.2.3	Sagarmatha Zone
5.3	Far West Region
5.3.1	Mahakali Zone
5.3.2	Seti Zone
5.4	Mid West Region
5.4.1	Bheri Zone
5.4.2	Rapti Zone
5.5	West Region
5.5.1	Dhawalagiri Zone
5.5.2	Lumbini Zone
6	Areas affected in Pakistan
6.1	Sindh
6.2	Khyber-Pakhtunkhwa
7	See also
8	International response
9	References
10	External links
Background[edit]

South Asia subdivisions affected by flooding between 3 July and 15 August 2007 (marked in blue).
Rajpal Yadav of the Indian Meteorological Department reported that "we've been getting constant rainfall in these areas for nearly 20 days" due to abnormal monsoon patterns.[2] Flooding in Pakistan began during the landfall of Cyclone 03B in June 2007. Pakistani states Balochistan and Sindh were particularly affected.[5] Melting snow from the Himalayan glaciers increased the water levels of the Brahmaputra River.[6]
Areas affected in Bangladesh[edit]

Divisions of Bangladesh affected by flooding between 3 July and 15 August 2007 (marked in blue).

Districts of Bangladesh affected by flooding between 3 July and 15 August 2007 (marked in blue).
On 1 August, there was flooding on the Padma and Brahmaputra rivers.[7] By 3 August, the main highway connecting Dhaka to the rest of the country was impassable,[2] many districts were flood-affected[4] and 500,000 people had been marooned.[7] By 7 August an estimated 7.5 million people had fled their homes.[8] By 8 August more than 50,000 people had diarrhoea or other waterborne diseases[9] and more than 400,000 people were in temporary shelters.[10] By 11 August, flood deaths were still occurring in Bangladesh, the number of people with flood-related diseases was increasing[11] and about 100,000 people had caught dysentery or diarrhoea.[12] By 13 August, the confirmed death toll in Bangladesh was 405.[13]
By 15 August, five million people were still displaced, the estimated death toll was nearly 500,[14] and all six of Bangladesh's divisions were affected.
Dhaka[edit]
Districts in Dhaka that were affected by flooding on 21 July include Dhaka, Munshiganj, Rajbari, Madaripur, Shariatpur, Manikganj, Netrakona, Jamalpur and Tangail.[15]
Khulna[edit]
Districts in Khulna that were affected by flooding on 21 July include Magura and Narail.[15]
Rajshahi[edit]
Places in Rajshahi that were affected by flooding on 21 July include Sirajganj, Rangpur, Gaibandha, Bogra and Kurigram.[15]
Sylhet[edit]
Districts in Sylhet that were affected by flooding on 21 July include Sylhet, Sunamganj and Sherpur.[15]
Areas affected in Bhutan[edit]

Bhutan subdivisions affected by flooding between 3 July and 15 August 2007 (marked in blue).
In Bhutan, the rain had led to landslides across the country, disrupting a number of major roads.[7]
Samdrup Jongkhar and Sarpang[edit]
By 5 August water was still above the warning level in the foothills of Bhutan.[16]
Areas affected in India[edit]

India states affected by flooding between 3 July and 15 August 2007 (marked in blue).
By 7 August in India, an estimated 13.7 million people had fled their homes.[8] According to the Indian government, the total cost of the monsoon this year, of which these floods are a part, is in excess of ?1.3 billion (US$20 million) since 1 June[1] The full extent of the damage and number of lives lost may never be known.[17] president Pratibha Patil has condoled the loss of lives due to the floods.[18]
Arunachal Pradesh[edit]
Places in Arunachal Pradesh that were affected by flooding on 12 July include Lakhimpur, Chamuah Gaon, Nowboicha and Bharaluwa Gaon.[19]
Assam[edit]
In Assam, approximately 100,000 sought shelter in 500 government-sponsored relief camps. Millions of dollars' worth of crops were also destroyed.[2] 500,000 residents in Assam were displaced, and nineteen have been killed. On 1 August 2007, a teenage boy from Assam was shot by a police officer after a flood as survivors attacked a group of aid workers.[6]
Bihar and Uttar Pradesh[edit]
Bihar and Uttar Pradesh were the hardest hit states due to their high population density. By 3 August, the estimated death toll was 41 people, and 48 schoolgirls were marooned in a school in the Darbhanga district.[7][18] By 8 August, an estimated 10 million people in Bihar had been affected by flooding.[10] Army helicopters delivered food packets to Bihar residents and 180 relief camps were set up. By 10 August, aid workers in Bihar said the number of people with diarrhoea had jumped dramatically[20] and by 11 August, flood deaths were still occurring.[11]
Gujarat[edit]
On 8 August, Jamnagar reported 269 millimetres (10 inches) of rain[1] and fresh flooding was reported in Gujarat.[10] By the next day, nine people had been killed[1] and more than 400 villages were cut off.[21] By 10 August, more than 22,000 people were displaced[22] and health workers were disinfecting the worst-hit areas.[12]
Haryana[edit]
Haryana was affected by flooding on 12 August.[23]
Himachal Pradesh[edit]
On 14 August in Himachal Pradesh, a cloudburst caused a landslide that buried an entire village, killing an estimated 60 people.[24]
Jammu and Kashmir[edit]
Parts of Jammu and Kashmir, the part of Kashmir administered by India, that were affected by flooding on 12 August include Jammu city, Udhampur, Nikki Tawi, and lower Satwari.[23]
Jharkhand and West Bengal[edit]
While relief efforts have been concentrated elsewhere in India, the plight of the traditional region of Bengal (the flood plains of the Ganges-Brahmaputra-Meghna river delta and its tributaries) has been less reported. The Damodar and Kangsabati rivers overflowed their banks in late June, but levels finally began to fall as of 6 August.[25] The Durgapur Barrage and Kangsabati Dam (near Bankura) may be partly responsible. In North Bengal, the floods have caused economic damage also estimated in the millions of U.S. dollars (at least Rs. 500 million); and in Siliguri, flash floods have wiped away at least 100 houses on a single night (28 July 2007). The state government of West Bengal has set up facilities to house 50,000 refugees. As the flood has affected parts of the East Midnapore (Purba Medinipur) district, long-standing political divisions and conflicts have flared in the wake of the floods.
Kerala[edit]
Kerala was affected by flooding on 19 July.[26]
Maharashtra[edit]
By 3 August most streets were flooded in Mumbai and parts of Maharashtra were waterlogged.[27] On 7 August there was extensive flooding in the Gadchiroli district.[28]
Meghalaya[edit]
Places in Meghalaya that were affected by flooding on 12 July include the West Garo Hills district, the Tura and Rishipara areas.[19]
National Capital Territory of Delhi[edit]
New Delhi was also affected by the heavy rains.[5]
Orissa[edit]
On 8 August, fresh flooding was reported in Orissa.[10]
Punjab[edit]
Punjab was affected by flooding on 12 August.[23]
Tripura[edit]
Places in Tripura that were affected by flooding on 12 July include Udaipur, Amarpur and Sonamura.[15]
Uttarakhand[edit]
Uttarakhand, which was known as Uttaranchal until 2006, was affected by flooding on 12 August.[23]
Areas affected in Nepal[edit]

Regions of Nepal affected by flooding between 3 July and 15 August 2007 (marked in blue).

Zones of Nepal affected by flooding between 3 July and 15 August 2007 (marked in blue).
In Nepal, eighty-four people were killed by the floods and resulting landslides and 9,700 families were displaced. Twenty-eight of the country's seventy-five districts were affected,[5] in eleven of Nepal's fourteen zones and all five of Nepal's regions. Nepali officials were concerned about the spread of waterborne diseases.[7] By 7 August an estimated 333,500 people in Nepal were affected by flooding.[29]
Central Region[edit]
Janakpur Zone[edit]
Districts in the Janakpur Zone that were affected by flooding from 23 July include Dhanusha, Mahottari, Sindhuli, Sarlahi and Ramechhap.[30]
Narayani Zone[edit]
Districts in the Narayani Zone that were affected by flooding from 23 July include Chitwan and Rautahat.[30]
East Region[edit]
Koshi Zone[edit]
Districts in the Koshi Zone that were affected by flooding from 23 July include Sunsari and Morang.[30]
Mechi Zone[edit]
The Jhapa District in the Mechi Zone was affected by flooding from 23 July.[30]
Sagarmatha Zone[edit]
Districts in the Sagarmatha Zone that were affected by flooding from 23 July include Udayapur, Okhaldhunga, Saptari, Solukhumbu and Siraha.[30]
Far West Region[edit]
Mahakali Zone[edit]
Districts in the Mahakali Zone that were affected by flooding from 23 July include Baitadi and Darchula.[30]
Seti Zone[edit]
Districts in the Seti Zone that were affected by flooding from 23 July include Kailali, Bajhang and Bajura.[30]
Mid West Region[edit]
Bheri Zone[edit]
Districts in the Bheri Zone that were affected by flooding from 23 July include Banke, Bardiya and Surkhet.[30]
Rapti Zone[edit]
The Dang district in the Rapti Zone was affected by flooding from 23 July.[30]
West Region[edit]
Dhawalagiri Zone[edit]
The Baglung District in the Dhawalagiri Zone was affected by flooding from 23 July.[30]
Lumbini Zone[edit]
Districts in the Lumbini Zone that were affected by flooding from 23 July include Nawalparasi and Gulmi.[30]
Areas affected in Pakistan[edit]

Pakistan subdivisions affected by flooding between 3 July and 15 August 2007 (marked in blue).
Sindh[edit]
By 11, 28 August people had died in rain-related accidents in Sindh.[11] By 12 August, flood waters were sweeping through villages in southern Pakistan.[31]
Khyber-Pakhtunkhwa[edit]
The Kohistan district of Khyber Pakhtunkhwa was affected by flooding on 12 August.[32]
See also[edit]
Kangsabati Project
International response[edit]
By 15 August, non-governmental organisations, many with contributions from governments, that were contributing aid included Malteser International,[33] Deutsche Welthungerhilfe,[34] Direct Relief International,[35] World Concern,[36] Islamic Relief,[37] Church World Service,[38] International Save the Children Alliance,[39] Lutheran World Relief,[40] Medical Teams International,[41] Care International,[42] Catholic Relief Services,[43] British Red Cross Society,[44] World Vision,[45] Diakonie Emergency Aid,[46] David McAntony Gibson Foundation,[47] Caritas Internationalis,[48] Action by Churches Together (ACT),[49] Adventist Development and Relief Agency (ADRA),[50][51] Baptist World Aid (BWAid),[52] Mercy Corps,[53] and many others.